Var1	Var2
n_R100	m_NADH_AM[c]
n_R100	m_NAD_AM[c]
n_R100	m_SuccinateSAL_A[c]
n_R100	m_Succinate_A[c]
n_R101	m_GABA_N[c]
n_R101	m_Glutamate_N[c]
n_R101	m_SuccinateSAL_N[c]
n_R101	m_alpha_ketoglutarate_N[c]
n_R102	m_NADH_NM[c]
n_R102	m_NAD_NM[c]
n_R102	m_SuccinateSAL_N[c]
n_R102	m_Succinate_N[c]
n_R103	m_Aspartate_N[c]
n_R103	m_Glutamate_N[c]
n_R103	m_Oxoloacetate_N[c]
n_R103	m_alpha_ketoglutarate_N[c]
n_R104	m_Aspartate_A[c]
n_R104	m_Aspartate_N[c]
n_R105	m_Aspartate_A[c]
n_R105	m_Glutamate_A[c]
n_R105	m_Oxoloacetate_A[c]
n_R105	m_alpha_ketoglutarate_A[c]
n_R106	m_AMP_N[c]
n_R106	m_ATP_N[c]
n_R106	m_Asparagine_N[c]
n_R106	m_Aspartate_N[c]
n_R106	m_Glutamate_N[c]
n_R106	m_Glutamine_N[c]
n_R107	m_CO2_N[c]
n_R107	m_Histamine_N[c]
n_R107	m_Histidine_N[c]
n_R108	m_Histamine_N[c]
n_R108	m_S_adenosyl_L_homocysteine_N[c]
n_R108	m_S_adenosyl_L_methionine_N[c]
n_R108	m_methylhistamine_N[c]
n_R109	m_Alanine_N[c]
n_R109	m_Glutamate_N[c]
n_R109	m_Pyruvate_N[c]
n_R109	m_alpha_ketoglutarate_N[c]
n_R10	m_ADP_A[c]
n_R10	m_ATP_A[c]
n_R10	m_Phosphoenol_pyruvate_A[c]
n_R10	m_Pyruvate_A[c]
n_R110	m_Alanine_A[c]
n_R110	m_Alanine_N[c]
n_R111	m_Alanine_A[c]
n_R111	m_Glutamate_A[c]
n_R111	m_Pyruvate_A[c]
n_R111	m_alpha_ketoglutarate_A[c]
n_R112	m_3_phosphoglycerate_A[c]
n_R112	m_3_phosphohydroxypyruvate_A[c]
n_R112	m_NADH_A[c]
n_R112	m_NAD_A[c]
n_R113	m_3_phospho_serine_A[c]
n_R113	m_3_phosphohydroxypyruvate_A[c]
n_R113	m_Glutamate_A[c]
n_R113	m_alpha_ketoglutarate_A[c]
n_R114	m_3_phospho_serine_A[c]
n_R114	m_Serine_A[c]
n_R115	m_NH3_A[c]
n_R115	m_Pyruvate_A[c]
n_R115	m_Serine_A[c]
n_R116	m_Serine_A[c]
n_R116	m_Serine_N[c]
n_R117	m_Glycine_N[c]
n_R117	m_Serine_N[c]
n_R117	m_tetrahydrofolate_N[c]
n_R118	m_Glycine_A[c]
n_R118	m_Glycine_N[c]
n_R119	m_CO2_A[c]
n_R119	m_Glycine_A[c]
n_R119	m_NADH_AM[c]
n_R119	m_NAD_AM[c]
n_R119	m_NH3_A[c]
n_R119	m_tetrahydrofolate_A[c]
n_R11	m_Lactate_A[c]
n_R11	m_NADH_A[c]
n_R11	m_NAD_A[c]
n_R11	m_Pyruvate_A[c]
n_R120	m_Glycine_A[c]
n_R120	m_Serine_A[c]
n_R120	m_tetrahydrofolate_A[c]
n_R121	m_Glutamate_A[c]
n_R121	m_KIC_A[c]
n_R121	m_Leucine_A[c]
n_R121	m_alpha_ketoglutarate_A[c]
n_R122	m_CO2_A[c]
n_R122	m_Isovaleryl_CoA_A[c]
n_R122	m_KIC_A[c]
n_R122	m_NADH_AM[c]
n_R122	m_NAD_AM[c]
n_R123	m_3_methylcrotonyl_Coa_A[c]
n_R123	m_FADH2_AM[c]
n_R123	m_FAD_AM[c]
n_R123	m_Isovaleryl_CoA_A[c]
n_R124	m_3_methylcrotonyl_Coa_A[c]
n_R124	m_3_methylglutaconyl_Coa_A[c]
n_R124	m_ADP_A[c]
n_R124	m_ATP_A[c]
n_R124	m_Bicarbonate_A[c]
n_R125	m_3_hydroxy_3_methylglutaryl_Coa_A[c]
n_R125	m_3_methylglutaconyl_Coa_A[c]
n_R126	m_3_hydroxy_3_methylglutaryl_Coa_A[c]
n_R126	m_Acetoacetate_A[c]
n_R126	m_Acetyl_CoA_A[c]
n_R127	m_Acetoacetate_A[c]
n_R127	m_Acetoacetyl_CoA_A[c]
n_R127	m_Succinate_A[c]
n_R127	m_Succinyl_CoA_A[c]
n_R128	m_Acetoacetyl_CoA_A[c]
n_R128	m_Acetyl_CoA_A[c]
n_R129	m_KIC_A[c]
n_R129	m_KIC_N[c]
n_R12	m_ADP_A[c]
n_R12	m_ATP_A[c]
n_R12	m_Bicarbonate_A[c]
n_R12	m_Oxoloacetate_A[c]
n_R12	m_Pyruvate_A[c]
n_R130	m_Glutamate_N[c]
n_R130	m_KIC_N[c]
n_R130	m_Leucine_N[c]
n_R130	m_alpha_ketoglutarate_N[c]
n_R131	m_Leucine_A[c]
n_R131	m_Leucine_N[c]
n_R132	m_Glutamate_A[c]
n_R132	m_KIV_A[c]
n_R132	m_Valine_A[c]
n_R132	m_alpha_ketoglutarate_A[c]
n_R133	m_CO2_A[c]
n_R133	m_Isobutyryl_CoA_A[c]
n_R133	m_KIV_A[c]
n_R133	m_NADH_AM[c]
n_R133	m_NAD_AM[c]
n_R134	m_FADH2_AM[c]
n_R134	m_FAD_AM[c]
n_R134	m_Isobutyryl_CoA_A[c]
n_R134	m_methylacrylyl_CoA_A[c]
n_R135	m_S_3_hydroxy_isobutyryl_CoA_A[c]
n_R135	m_methylacrylyl_CoA_A[c]
n_R136	m_S_3_hydroxy_isobutyrate_A[c]
n_R136	m_S_3_hydroxy_isobutyryl_CoA_A[c]
n_R137	m_NADH_AM[c]
n_R137	m_NAD_AM[c]
n_R137	m_S_3_hydroxy_isobutyrate_A[c]
n_R137	m_S_methylmalonate_semialdehyde[c]
n_R138	m_Bicarbonate_A[c]
n_R138	m_NADH_AM[c]
n_R138	m_NAD_AM[c]
n_R138	m_Propionyl_CoA_A[c]
n_R138	m_S_methylmalonate_semialdehyde[c]
n_R139	m_ADP_A[c]
n_R139	m_ATP_A[c]
n_R139	m_Bicarbonate_A[c]
n_R139	m_Propionyl_CoA_A[c]
n_R139	m_S_methylmalonyl_CoA_A[c]
n_R13	m_Acetyl_CoA_A[c]
n_R13	m_CO2_A[c]
n_R13	m_NADH_AM[c]
n_R13	m_NAD_AM[c]
n_R13	m_Pyruvate_A[c]
n_R140	m_R_methylmalonyl_CoA_A[c]
n_R140	m_S_methylmalonyl_CoA_A[c]
n_R141	m_R_methylmalonyl_CoA_A[c]
n_R141	m_Succinyl_CoA_A[c]
n_R142	m_KIV_A[c]
n_R142	m_KIV_N[c]
n_R143	m_Glutamate_N[c]
n_R143	m_KIV_N[c]
n_R143	m_Valine_N[c]
n_R143	m_alpha_ketoglutarate_N[c]
n_R144	m_Valine_A[c]
n_R144	m_Valine_N[c]
n_R145	m_Glutamate_A[c]
n_R145	m_Isoleucine_A[c]
n_R145	m_KMV_A[c]
n_R145	m_alpha_ketoglutarate_A[c]
n_R146	m_CO2_A[c]
n_R146	m_KMV_A[c]
n_R146	m_Methylbutyryl_CoA_A[c]
n_R146	m_NADH_AM[c]
n_R146	m_NAD_AM[c]
n_R147	m_E_2_methylcrotonoyl_CoA_A[c]
n_R147	m_FADH2_AM[c]
n_R147	m_FAD_AM[c]
n_R147	m_Methylbutyryl_CoA_A[c]
n_R148	m_2_methyl_3_hydroxybutyryl_CoA_A[c]
n_R148	m_E_2_methylcrotonoyl_CoA_A[c]
n_R149	m_2_methyl_3_hydroxybutyryl_CoA_A[c]
n_R149	m_2_methylacetoacetyl_CoA_A[c]
n_R149	m_NADH_AM[c]
n_R149	m_NAD_AM[c]
n_R14	m_CO2_A[c]
n_R14	m_GDP_A[c]
n_R14	m_GTP_A[c]
n_R14	m_Oxoloacetate_A[c]
n_R14	m_Phosphoenol_pyruvate_A[c]
n_R150	m_2_methylacetoacetyl_CoA_A[c]
n_R150	m_Acetyl_CoA_A[c]
n_R150	m_Propionyl_CoA_A[c]
n_R151	m_KMV_A[c]
n_R151	m_KMV_N[c]
n_R152	m_Glutamate_N[c]
n_R152	m_Isoleucine_N[c]
n_R152	m_KMV_N[c]
n_R152	m_alpha_ketoglutarate_N[c]
n_R153	m_Isoleucine_A[c]
n_R153	m_Isoleucine_N[c]
n_R154	m_Lysine_N[c]
n_R154	m_NADPH_N[c]
n_R154	m_NADP_N[c]
n_R154	m_Saccharopine_N[c]
n_R154	m_alpha_ketoglutarate_N[c]
n_R155	m_2_aminoadipate_semialdehyde_N[c]
n_R155	m_Glutamate_N[c]
n_R155	m_NADH_N[c]
n_R155	m_NAD_N[c]
n_R155	m_Saccharopine_N[c]
n_R156	m_2_aminoadipate_semialdehyde_N[c]
n_R156	m_S_2_3_4_5_tetrahydropiperidine_2_carboxylate_N[c]
n_R157	m_2_aminoadipate_N[c]
n_R157	m_NADH_N[c]
n_R157	m_NAD_N[c]
n_R157	m_S_2_3_4_5_tetrahydropiperidine_2_carboxylate_N[c]
n_R158	m_2_aminoadipate_N[c]
n_R158	m_Glutamate_N[c]
n_R158	m_alpha_ketoadipate_N[c]
n_R158	m_alpha_ketoglutarate_N[c]
n_R159	m_CO2_N[c]
n_R159	m_NADH_NM[c]
n_R159	m_NAD_NM[c]
n_R159	m_alpha_ketoadipate_N[c]
n_R159	m_glutaryl_CoA_N[c]
n_R15	m_2_3_Disphospho_D_glycerate_A[c]
n_R15	m_3_phosphoglycerate_A[c]
n_R160	m_FADH2_NM[c]
n_R160	m_FAD_NM[c]
n_R160	m_glutaconyl_CoA_N[c]
n_R160	m_glutaryl_CoA_N[c]
n_R161	m_CO2_N[c]
n_R161	m_crotonyl_CoA_N[c]
n_R161	m_glutaconyl_CoA_N[c]
n_R162	m_S_3_hydroxybutanoyl_CoA_N[c]
n_R162	m_crotonyl_CoA_N[c]
n_R163	m_Acetoacetyl_CoA_N[c]
n_R163	m_NADH_NM[c]
n_R163	m_NAD_NM[c]
n_R163	m_S_3_hydroxybutanoyl_CoA_N[c]
n_R164	m_Acetoacetyl_CoA_N[c]
n_R164	m_Acetyl_CoA_N[c]
n_R165	m_4_alpha_hydroxy_tetrahydrobiopterin_N[c]
n_R165	m_O2_N[c]
n_R165	m_Phenylalanine_N[c]
n_R165	m_Tetrahydrobiopterin_N[c]
n_R165	m_Tyrosine_N[c]
n_R166	m_4_alpha_hydroxy_tetrahydrobiopterin_N[c]
n_R166	m_Dihydrobiopterin_N[c]
n_R167	m_Dihydrobiopterin_N[c]
n_R167	m_NADH_N[c]
n_R167	m_NAD_N[c]
n_R167	m_Tetrahydrobiopterin_N[c]
n_R168	m_4_alpha_hydroxy_tetrahydrobiopterin_N[c]
n_R168	m_L_DOPA_N[c]
n_R168	m_O2_N[c]
n_R168	m_Tetrahydrobiopterin_N[c]
n_R168	m_Tyrosine_N[c]
n_R169	m_CO2_N[c]
n_R169	m_Dopamine_N[c]
n_R169	m_L_DOPA_N[c]
n_R16	m_1_3_biphosphoglycerate_A[c]
n_R16	m_2_3_Disphospho_D_glycerate_A[c]
n_R170	m_Dopamine_N[c]
n_R170	m_Norepinephrine_N[c]
n_R170	m_O2_N[c]
n_R171	m_Epinephrine_N[c]
n_R171	m_Norepinephrine_N[c]
n_R171	m_S_adenosyl_L_homocysteine_N[c]
n_R171	m_S_adenosyl_L_methionine_N[c]
n_R172	m_Dopamine_A[c]
n_R172	m_Dopamine_N[c]
n_R173	m_Dopamine_A[c]
n_R173	m_Norepinephrine_A[c]
n_R173	m_O2_A[c]
n_R174	m_4_alpha_hydroxy_tetrahydrobiopterin_N[c]
n_R174	m_5_hydroxytryptophan_N[c]
n_R174	m_O2_N[c]
n_R174	m_Tetrahydrobiopterin_N[c]
n_R174	m_Tryptophan_N[c]
n_R175	m_5_hydroxytryptophan_N[c]
n_R175	m_CO2_N[c]
n_R175	m_Seratonin_N[c]
n_R176	m_Acetyl_CoA_N[c]
n_R176	m_N_acetyl_serotonin_N[c]
n_R176	m_Seratonin_N[c]
n_R177	m_Melatonin_N[c]
n_R177	m_N_acetyl_serotonin_N[c]
n_R177	m_S_adenosyl_L_homocysteine_N[c]
n_R177	m_S_adenosyl_L_methionine_N[c]
n_R178	m_Acetyl_CoA_N[c]
n_R178	m_Acetylcholine_N[c]
n_R178	m_Choline_N[c]
n_R179	m_NADPH_A[c]
n_R179	m_NADP_A[c]
n_R179	m_S_1_pyrroline_5_carboxylate_A[c]
n_R179	m_proline_A[c]
n_R17	m_6_phosphoglucone_A[c]
n_R17	m_Glucose_6_phosphate_A[c]
n_R17	m_NADPH_A[c]
n_R17	m_NADP_A[c]
n_R180	m_FADH2_AM[c]
n_R180	m_FAD_AM[c]
n_R180	m_S_1_pyrroline_5_carboxylate_A[c]
n_R180	m_proline_A[c]
n_R181	m_methionine[c]
n_R181	m_methionine_A[c]
n_R182	m_ATP_A[c]
n_R182	m_S_adenosyl_L_methionine_A[c]
n_R182	m_methionine_A[c]
n_R183	m_S_adenosyl_L_homocysteine_A[c]
n_R183	m_S_adenosyl_L_methionine_A[c]
n_R184	m_L_homocysteine_A[c]
n_R184	m_S_adenosyl_L_homocysteine_A[c]
n_R184	m_adenosine_A[c]
n_R185	m_L_cystathionine_A[c]
n_R185	m_L_homocysteine_A[c]
n_R185	m_Serine_A[c]
n_R186	m_2_oxobutanoate_A[c]
n_R186	m_Cysteine_A[c]
n_R186	m_L_cystathionine_A[c]
n_R186	m_NH3_A[c]
n_R187	m_L_homocysteine_A[c]
n_R187	m_methionine_A[c]
n_R187	m_tetrahydrofolate_A[c]
n_R188	m_2_oxobutanoate_A[c]
n_R188	m_CO2_A[c]
n_R188	m_NADH_A[c]
n_R188	m_NAD_A[c]
n_R188	m_Propionyl_CoA_A[c]
n_R189	m_methionine[c]
n_R189	m_methionine_N[c]
n_R18	m_6_phosphogluconate_A[c]
n_R18	m_6_phosphoglucone_A[c]
n_R190	m_ATP_N[c]
n_R190	m_S_adenosyl_L_methionine_N[c]
n_R190	m_methionine_N[c]
n_R191	m_S_adenosyl_L_homocysteine_N[c]
n_R191	m_S_adenosyl_L_methionine_N[c]
n_R192	m_L_homocysteine_N[c]
n_R192	m_S_adenosyl_L_homocysteine_N[c]
n_R192	m_adenosine_N[c]
n_R193	m_L_cystathionine_N[c]
n_R193	m_L_homocysteine_N[c]
n_R193	m_Serine_N[c]
n_R194	m_2_oxobutanoate_N[c]
n_R194	m_Cysteine_N[c]
n_R194	m_L_cystathionine_N[c]
n_R194	m_NH3_N[c]
n_R195	m_L_homocysteine_N[c]
n_R195	m_methionine_N[c]
n_R195	m_tetrahydrofolate_N[c]
n_R196	m_threonine[c]
n_R196	m_threonine_A[c]
n_R197	m_2_amino_3_oxobutanoate_A[c]
n_R197	m_NADH_A[c]
n_R197	m_NAD_A[c]
n_R197	m_threonine_A[c]
n_R198	m_2_amino_3_oxobutanoate_A[c]
n_R198	m_Acetyl_CoA_A[c]
n_R198	m_Glycine_A[c]
n_R199	m_threonine[c]
n_R199	m_threonine_N[c]
n_R19	m_6_phosphogluconate_A[c]
n_R19	m_CO2_A[c]
n_R19	m_NADPH_A[c]
n_R19	m_NADP_A[c]
n_R19	m_Ribulose_5_phosphate_A[c]
n_R1	m_ADP_A[c]
n_R1	m_ATP_A[c]
n_R1	m_Glucose_6_phosphate_A[c]
n_R1	m_Glucose_A[c]
n_R200	m_2_amino_3_oxobutanoate_N[c]
n_R200	m_NADH_N[c]
n_R200	m_NAD_N[c]
n_R200	m_threonine_N[c]
n_R201	m_2_amino_3_oxobutanoate_N[c]
n_R201	m_Acetyl_CoA_N[c]
n_R201	m_Glycine_N[c]
n_R202	m_Acetoacetyl_CoA_A[c]
n_R202	m_Acetyl_CoA_A[c]
n_R202	m_s3_hydroxy_3_methylglutaryl_Coa_A[c]
n_R203	m_NADPH_A[c]
n_R203	m_NADP_A[c]
n_R203	m_R_mevalonate_A[c]
n_R203	m_s3_hydroxy_3_methylglutaryl_Coa_A[c]
n_R204	m_ADP_A[c]
n_R204	m_ATP_A[c]
n_R204	m_R_mevalonate_A[c]
n_R204	m_mevalonate_5_phosphate_A[c]
n_R205	m_ADP_A[c]
n_R205	m_ATP_A[c]
n_R205	m_mevalonate_5_phosphate_A[c]
n_R205	m_mevalonate_diphosphate_A[c]
n_R206	m_ADP_A[c]
n_R206	m_ATP_A[c]
n_R206	m_CO2_A[c]
n_R206	m_isopentenyl_diphosphate_A[c]
n_R206	m_mevalonate_diphosphate_A[c]
n_R207	m_dimethylallyl_diphosphate_A[c]
n_R207	m_isopentenyl_diphosphate_A[c]
n_R208	m_dimethylallyl_diphosphate_A[c]
n_R208	m_geranyl_diphosphate_A[c]
n_R208	m_isopentenyl_diphosphate_A[c]
n_R209	m_2E_6E_farnesyl_diphosphate_A[c]
n_R209	m_geranyl_diphosphate_A[c]
n_R209	m_isopentenyl_diphosphate_A[c]
n_R20	m_Ribulose_5_phosphate_A[c]
n_R20	m_Xylulose_5_phosphate_A[c]
n_R210	m_2E_6E_farnesyl_diphosphate_A[c]
n_R210	m_presqualene_diphosphate_A[c]
n_R211	m_NADPH_A[c]
n_R211	m_NADP_A[c]
n_R211	m_presqualene_diphosphate_A[c]
n_R211	m_squalene_A[c]
n_R212	m_NADPH_A[c]
n_R212	m_NADP_A[c]
n_R212	m_O2_A[c]
n_R212	m_S_2_3_epoxysqualene_A[c]
n_R212	m_squalene_A[c]
n_R213	m_S_2_3_epoxysqualene_A[c]
n_R213	m_lanosterol_A[c]
n_R214	m_4_4_dimethyl_14alpha_hydroxymethyl_5alpha_cholesta_8_24_dien_3beta_ol_A[c]
n_R214	m_NADPH_A[c]
n_R214	m_NADP_A[c]
n_R214	m_O2_A[c]
n_R214	m_lanosterol_A[c]
n_R215	m_4_4_dimethyl_14alpha_formyl_5alpha_cholesta_8_24_dien_3beta_ol_A[c]
n_R215	m_4_4_dimethyl_14alpha_hydroxymethyl_5alpha_cholesta_8_24_dien_3beta_ol_A[c]
n_R215	m_NADPH_A[c]
n_R215	m_NADP_A[c]
n_R215	m_O2_A[c]
n_R216	m_4_4_dimethyl_14alpha_formyl_5alpha_cholesta_8_24_dien_3beta_ol_A[c]
n_R216	m_4_4_dimethyl_5_alpha_cholesta_8_14_24_trien_3_beta_ol_A[c]
n_R216	m_NADPH_A[c]
n_R216	m_NADP_A[c]
n_R216	m_O2_A[c]
n_R216	m_formate_A[c]
n_R217	m_4_4_dimethyl_5_alpha_cholesta_8_14_24_trien_3_beta_ol_A[c]
n_R217	m_4_4_dimethylzymosterol_A[c]
n_R217	m_NADPH_A[c]
n_R217	m_NADP_A[c]
n_R218	m_4_4_dimethylzymosterol_A[c]
n_R218	m_4alpha_hydroxymethyl_4beta_methyl_5alpha_cholesta_8_24_dien_3beta_ol_A[c]
n_R218	m_NADPH_A[c]
n_R218	m_NADP_A[c]
n_R218	m_O2_A[c]
n_R219	m_4alpha_formyl_4beta_methyl_5alpha_cholesta_8_24_dien_3beta_ol_A[c]
n_R219	m_4alpha_hydroxymethyl_4beta_methyl_5alpha_cholesta_8_24_dien_3beta_ol_A[c]
n_R219	m_NADPH_A[c]
n_R219	m_NADP_A[c]
n_R219	m_O2_A[c]
n_R21	m_Ribose_5_phosphate_A[c]
n_R21	m_Ribulose_5_phosphate_A[c]
n_R220	m_4alpha_carboxy_4beta_methyl_5alpha_cholesta_8_24_dien_3beta_ol_A[c]
n_R220	m_4alpha_formyl_4beta_methyl_5alpha_cholesta_8_24_dien_3beta_ol_A[c]
n_R220	m_NADPH_A[c]
n_R220	m_NADP_A[c]
n_R220	m_O2_A[c]
n_R221	m_3_keto_4_methylzymosterol_A[c]
n_R221	m_4alpha_carboxy_4beta_methyl_5alpha_cholesta_8_24_dien_3beta_ol_A[c]
n_R221	m_CO2_A[c]
n_R221	m_NADPH_A[c]
n_R221	m_NADP_A[c]
n_R222	m_3_keto_4_methylzymosterol_A[c]
n_R222	m_4alpha_methyl_zymosterol_A[c]
n_R222	m_NADPH_A[c]
n_R222	m_NADP_A[c]
n_R223	m_4alpha_hydroxymethyl_5alpha_cholesta_8_24_dien_3beta_ol_A[c]
n_R223	m_4alpha_methyl_zymosterol_A[c]
n_R223	m_NADPH_A[c]
n_R223	m_NADP_A[c]
n_R223	m_O2_A[c]
n_R224	m_4alpha_formyl_5alpha_cholesta_8_24_dien_3beta_ol_A[c]
n_R224	m_4alpha_hydroxymethyl_5alpha_cholesta_8_24_dien_3beta_ol_A[c]
n_R224	m_NADPH_A[c]
n_R224	m_NADP_A[c]
n_R224	m_O2_A[c]
n_R225	m_4alpha_carboxy_5alpha_cholesta_8_24_dien_3beta_ol_A[c]
n_R225	m_4alpha_formyl_5alpha_cholesta_8_24_dien_3beta_ol_A[c]
n_R225	m_NADPH_A[c]
n_R225	m_NADP_A[c]
n_R225	m_O2_A[c]
n_R226	m_4alpha_carboxy_5alpha_cholesta_8_24_dien_3beta_ol_A[c]
n_R226	m_5alpha_cholesta_8_24_dien_3_one_A[c]
n_R226	m_CO2_A[c]
n_R226	m_NADPH_A[c]
n_R226	m_NADP_A[c]
n_R227	m_5alpha_cholesta_8_24_dien_3_one_A[c]
n_R227	m_NADPH_A[c]
n_R227	m_NADP_A[c]
n_R227	m_zymosterol_A[c]
n_R228	m_5alpha_cholesta_7_24_dien_3beta_ol_A[c]
n_R228	m_zymosterol_A[c]
n_R229	m_5alpha_cholesta_7_24_dien_3beta_ol_A[c]
n_R229	m_7_dehydrodesmosterol_A[c]
n_R229	m_NADPH_A[c]
n_R229	m_NADP_A[c]
n_R229	m_O2_A[c]
n_R22	m_Glyceraldehyde_3_phosphate_A[c]
n_R22	m_Ribose_5_phosphate_A[c]
n_R22	m_Sedoheptulose_7_phosphate_A[c]
n_R22	m_Xylulose_5_phosphate_A[c]
n_R230	m_7_dehydrodesmosterol_A[c]
n_R230	m_NADPH_A[c]
n_R230	m_NADP_A[c]
n_R230	m_desmosterol_A[c]
n_R231	m_Cholesterol_A[c]
n_R231	m_NADPH_A[c]
n_R231	m_NADP_A[c]
n_R231	m_desmosterol_A[c]
n_R232	m_5alpha_cholesta_7_24_dien_3beta_ol_A[c]
n_R232	m_NADPH_A[c]
n_R232	m_NADP_A[c]
n_R232	m_lathosterol_A[c]
n_R233	m_7_dehydro_cholesterol_A[c]
n_R233	m_NADPH_A[c]
n_R233	m_NADP_A[c]
n_R233	m_O2_A[c]
n_R233	m_lathosterol_A[c]
n_R234	m_7_dehydro_cholesterol_A[c]
n_R234	m_Cholesterol_A[c]
n_R234	m_NADPH_A[c]
n_R234	m_NADP_A[c]
n_R235	m_24_25_dihydrolanosterol_A[c]
n_R235	m_NADPH_A[c]
n_R235	m_NADP_A[c]
n_R235	m_lanosterol_A[c]
n_R236	m_24_25_dihydrolanosterol_A[c]
n_R236	m_4_4_dimethyl_14alpha_hydroxymethyl_5alpha_cholesta_8_en_3beta_ol_A[c]
n_R236	m_NADPH_A[c]
n_R236	m_NADP_A[c]
n_R236	m_O2_A[c]
n_R237	m_4_4_dimethyl_14alpha_formyl_5alpha_cholesta_8_en_3beta_ol_A[c]
n_R237	m_4_4_dimethyl_14alpha_hydroxymethyl_5alpha_cholesta_8_en_3beta_ol_A[c]
n_R237	m_NADPH_A[c]
n_R237	m_NADP_A[c]
n_R237	m_O2_A[c]
n_R238	m_4_4_dimethyl_14alpha_formyl_5alpha_cholesta_8_en_3beta_ol_A[c]
n_R238	m_4_4_dimethyl_5_alpha_cholesta_8_14_dien_3_beta_ol_A[c]
n_R238	m_NADPH_A[c]
n_R238	m_NADP_A[c]
n_R238	m_O2_A[c]
n_R238	m_formate_A[c]
n_R239	m_4_4_dimethyl_5_alpha_cholesta_8_14_dien_3_beta_ol_A[c]
n_R239	m_4_4_dimethyl_5alpha_cholesta_8_en_3_beta_ol_A[c]
n_R239	m_NADPH_A[c]
n_R239	m_NADP_A[c]
n_R23	m_Erythrose_4_phosphate_A[c]
n_R23	m_Fructose_6_phosphate_A[c]
n_R23	m_Glyceraldehyde_3_phosphate_A[c]
n_R23	m_Sedoheptulose_7_phosphate_A[c]
n_R240	m_4_4_dimethyl_5alpha_cholesta_8_en_3_beta_ol_A[c]
n_R240	m_4alpha_hydroxymethyl_4beta_methyl_5alpha_cholesta_8_en_3beta_ol_A[c]
n_R240	m_NADPH_A[c]
n_R240	m_NADP_A[c]
n_R240	m_O2_A[c]
n_R241	m_4alpha_formyl_4beta_methyl_5alpha_cholesta_8_en_3beta_ol_A[c]
n_R241	m_4alpha_hydroxymethyl_4beta_methyl_5alpha_cholesta_8_en_3beta_ol_A[c]
n_R241	m_NADPH_A[c]
n_R241	m_NADP_A[c]
n_R241	m_O2_A[c]
n_R242	m_4alpha_carboxy_4beta_methyl_5alpha_cholesta_8_en_3beta_ol_A[c]
n_R242	m_4alpha_formyl_4beta_methyl_5alpha_cholesta_8_en_3beta_ol_A[c]
n_R242	m_NADPH_A[c]
n_R242	m_NADP_A[c]
n_R242	m_O2_A[c]
n_R243	m_4alpha_carboxy_4beta_methyl_5alpha_cholesta_8_en_3beta_ol_A[c]
n_R243	m_4alpha_methyl_5alpha_cholesta_8_en_3_one_A[c]
n_R243	m_CO2_A[c]
n_R243	m_NADPH_A[c]
n_R243	m_NADP_A[c]
n_R244	m_4alpha_methyl_5alpha_cholesta_8_en_3_one_A[c]
n_R244	m_4alpha_methyl_cholesta_8_enol_A[c]
n_R244	m_NADPH_A[c]
n_R244	m_NADP_A[c]
n_R245	m_4alpha_hydroxymethyl_5alpha_cholesta_8_en_3beta_ol_A[c]
n_R245	m_4alpha_methyl_cholesta_8_enol_A[c]
n_R245	m_NADPH_A[c]
n_R245	m_NADP_A[c]
n_R245	m_O2_A[c]
n_R246	m_4alpha_formyl_5alpha_cholesta_8_en_3beta_ol_A[c]
n_R246	m_4alpha_hydroxymethyl_5alpha_cholesta_8_en_3beta_ol_A[c]
n_R246	m_NADPH_A[c]
n_R246	m_NADP_A[c]
n_R246	m_O2_A[c]
n_R247	m_4alpha_carboxy_5alpha_cholesta_8_en_3beta_ol_A[c]
n_R247	m_4alpha_formyl_5alpha_cholesta_8_en_3beta_ol_A[c]
n_R247	m_NADPH_A[c]
n_R247	m_NADP_A[c]
n_R247	m_O2_A[c]
n_R248	m_4alpha_carboxy_5alpha_cholesta_8_en_3beta_ol_A[c]
n_R248	m_5alpha_cholesta_8_en_3_one_A[c]
n_R248	m_CO2_A[c]
n_R248	m_NADPH_A[c]
n_R248	m_NADP_A[c]
n_R249	m_5alpha_cholesta_8_en_3_one_A[c]
n_R249	m_NADPH_A[c]
n_R249	m_NADP_A[c]
n_R249	m_zymostenol_A[c]
n_R24	m_Erythrose_4_phosphate_A[c]
n_R24	m_Fructose_6_phosphate_A[c]
n_R24	m_Glyceraldehyde_3_phosphate_A[c]
n_R24	m_Xylulose_5_phosphate_A[c]
n_R250	m_lathosterol_A[c]
n_R250	m_zymostenol_A[c]
n_R251	m_CO2_A[c]
n_R251	m_formate_A[c]
n_R252	m_Cholesterol_A[c]
n_R252	m_Cholesterol_N[c]
n_R253	m_Acetoacetyl_acp_A[c]
n_R253	m_NADPH_A[c]
n_R253	m_NADP_A[c]
n_R253	m_R_3_hydroxybutanoyl_acp_A[c]
n_R254	m_Crotonyl_acp_A[c]
n_R254	m_R_3_hydroxybutanoyl_acp_A[c]
n_R255	m_Butyryl_acp_A[c]
n_R255	m_Crotonyl_acp_A[c]
n_R255	m_NADPH_A[c]
n_R255	m_NADP_A[c]
n_R256	m_3_oxo_hexanoyl_acp_A[c]
n_R256	m_Butyryl_acp_A[c]
n_R256	m_CO2_A[c]
n_R256	m_Malonyl_CoA_A[c]
n_R257	m_3_oxo_hexanoyl_acp_A[c]
n_R257	m_NADPH_A[c]
n_R257	m_NADP_A[c]
n_R257	m_R_3_hydroxyhexanoyl_acp_A[c]
n_R258	m_R_3_hydroxyhexanoyl_acp_A[c]
n_R258	m_trans_hex_2_enoyl_acp_A[c]
n_R259	m_Hexanoyl_acp_A[c]
n_R259	m_NADPH_A[c]
n_R259	m_NADP_A[c]
n_R259	m_trans_hex_2_enoyl_acp_A[c]
n_R25	m_Acetyl_CoA_A[c]
n_R25	m_Citrate_A[c]
n_R25	m_Oxoloacetate_A[c]
n_R260	m_3_oxo_octanoyl_acp_A[c]
n_R260	m_CO2_A[c]
n_R260	m_Hexanoyl_acp_A[c]
n_R260	m_Malonyl_CoA_A[c]
n_R261	m_3_oxo_octanoyl_acp_A[c]
n_R261	m_NADPH_A[c]
n_R261	m_NADP_A[c]
n_R261	m_R_3_hydroxyoctanoyl_acp_A[c]
n_R262	m_R_3_hydroxyoctanoyl_acp_A[c]
n_R262	m_trans_oct_2_enoyl_acp_A[c]
n_R263	m_NADPH_A[c]
n_R263	m_NADP_A[c]
n_R263	m_Octanoyl_acp_A[c]
n_R263	m_trans_oct_2_enoyl_acp_A[c]
n_R264	m_3_oxo_decanoyl_acp_A[c]
n_R264	m_CO2_A[c]
n_R264	m_Malonyl_CoA_A[c]
n_R264	m_Octanoyl_acp_A[c]
n_R265	m_3_oxo_decanoyl_acp_A[c]
n_R265	m_NADPH_A[c]
n_R265	m_NADP_A[c]
n_R265	m_R_3_hydroxydecanoyl_acp_A[c]
n_R266	m_R_3_hydroxydecanoyl_acp_A[c]
n_R266	m_trans_delta2_decenoyl_acp_A[c]
n_R267	m_Decanoyl_acp_A[c]
n_R267	m_NADPH_A[c]
n_R267	m_NADP_A[c]
n_R267	m_trans_delta2_decenoyl_acp_A[c]
n_R268	m_3_oxo_dodecanoyl_acp_A[c]
n_R268	m_CO2_A[c]
n_R268	m_Decanoyl_acp_A[c]
n_R268	m_Malonyl_CoA_A[c]
n_R269	m_3_oxo_dodecanoyl_acp_A[c]
n_R269	m_NADPH_A[c]
n_R269	m_NADP_A[c]
n_R269	m_R_3_hydroxydodecanoyl_acp_A[c]
n_R26	m_Cis_aconitate_A[c]
n_R26	m_Citrate_A[c]
n_R270	m_R_3_hydroxydodecanoyl_acp_A[c]
n_R270	m_trans_dodec_2_enoyl_acp_A[c]
n_R271	m_Dodecanoyl_acp_A[c]
n_R271	m_NADPH_A[c]
n_R271	m_NADP_A[c]
n_R271	m_trans_dodec_2_enoyl_acp_A[c]
n_R272	m_Dodecanoyl_acp_A[c]
n_R272	m_Laurate_A[c]
n_R273	m_3_oxo_myristoyl_acp_A[c]
n_R273	m_CO2_A[c]
n_R273	m_Dodecanoyl_acp_A[c]
n_R273	m_Malonyl_CoA_A[c]
n_R274	m_3R_3_hydroxymyristoyl_acp_A[c]
n_R274	m_3_oxo_myristoyl_acp_A[c]
n_R274	m_NADPH_A[c]
n_R274	m_NADP_A[c]
n_R275	m_3R_3_hydroxymyristoyl_acp_A[c]
n_R275	m_trans_tetradec_2_enoyl_acp_A[c]
n_R276	m_Myristoyl_acp_A[c]
n_R276	m_NADPH_A[c]
n_R276	m_NADP_A[c]
n_R276	m_trans_tetradec_2_enoyl_acp_A[c]
n_R277	m_3_oxo_palmitoyl_acp_A[c]
n_R277	m_CO2_A[c]
n_R277	m_Malonyl_CoA_A[c]
n_R277	m_Myristoyl_acp_A[c]
n_R278	m_3_oxo_palmitoyl_acp_A[c]
n_R278	m_NADPH_A[c]
n_R278	m_NADP_A[c]
n_R278	m_R_3_hydroxypalmitoyl_acp_A[c]
n_R279	m_R_3_hydroxypalmitoyl_acp_A[c]
n_R279	m_trans_hexadecenoyl_acp_A[c]
n_R27	m_Cis_aconitate_A[c]
n_R27	m_Isocitrate_A[c]
n_R280	m_NADPH_A[c]
n_R280	m_NADP_A[c]
n_R280	m_Palmitoyl_acp_A[c]
n_R280	m_trans_hexadecenoyl_acp_A[c]
n_R281	m_Palmitate_A[c]
n_R281	m_Palmitoyl_acp_A[c]
n_R282	m_Acetyl_CoA_A[c]
n_R282	m_CO2_A[c]
n_R282	m_Malonyl_CoA_A[c]
n_R283	m_Acetyl_CoA_A[c]
n_R283	m_Acetyl_acp_A[c]
n_R284	m_Malonyl_CoA_A[c]
n_R284	m_Malonyl_acp_A[c]
n_R285	m_Acetoacetyl_acp_A[c]
n_R285	m_Acetyl_acp_A[c]
n_R285	m_CO2_A[c]
n_R285	m_Malonyl_acp_A[c]
n_R286	m_ADP_A[c]
n_R286	m_ATP_A[c]
n_R286	m_Acetyl_CoA_A[c]
n_R286	m_Bicarbonate_A[c]
n_R286	m_Malonyl_CoA_A[c]
n_R287	m_Bicarbonate_A[c]
n_R287	m_CO2_A[c]
n_R288	m_AMP_A[c]
n_R288	m_ATP_A[c]
n_R288	m_Palmitate_A[c]
n_R288	m_Palmitoyl_CoA_A[c]
n_R289	m_3_oxo_stearoyl_CoA_A[c]
n_R289	m_CO2_A[c]
n_R289	m_Malonyl_CoA_A[c]
n_R289	m_Palmitoyl_CoA_A[c]
n_R28	m_ADP_A[c]
n_R28	m_ATP_A[c]
n_R28	m_Acetyl_CoA_A[c]
n_R28	m_Citrate_A[c]
n_R28	m_Oxoloacetate_A[c]
n_R290	m_3_hydroxy_stearoyl_CoA_A[c]
n_R290	m_3_oxo_stearoyl_CoA_A[c]
n_R290	m_NADPH_A[c]
n_R290	m_NADP_A[c]
n_R291	m_3_hydroxy_stearoyl_CoA_A[c]
n_R291	m_trans_2_3_stearoyl_CoA_A[c]
n_R292	m_NADPH_A[c]
n_R292	m_NADP_A[c]
n_R292	m_Stearoyl_CoA_A[c]
n_R292	m_trans_2_3_stearoyl_CoA_A[c]
n_R293	m_Stearate_A[c]
n_R293	m_Stearoyl_CoA_A[c]
n_R294	m_O2_A[c]
n_R294	m_Oleoyl_CoA_A[c]
n_R294	m_Stearoyl_CoA_A[c]
n_R295	m_Oleate_A[c]
n_R295	m_Oleoyl_CoA_A[c]
n_R296	m_ADP_A[c]
n_R296	m_ATP_A[c]
n_R296	m_Acetyl_CoA_A[c]
n_R296	m_Arachidonate_A[c]
n_R296	m_CO2_A[c]
n_R296	m_Linoleate_A[c]
n_R296	m_NADH_A[c]
n_R296	m_NAD_A[c]
n_R296	m_O2_A[c]
n_R297	m_ADP_A[c]
n_R297	m_ATP_A[c]
n_R297	m_Acetyl_CoA_A[c]
n_R297	m_CO2_A[c]
n_R297	m_Decosahexenoate_A[c]
n_R297	m_Linolenate_A[c]
n_R297	m_NADH_A[c]
n_R297	m_NAD_A[c]
n_R297	m_O2_A[c]
n_R298	m_Acetoacetyl_acp_N[c]
n_R298	m_NADPH_N[c]
n_R298	m_NADP_N[c]
n_R298	m_R_3_hydroxybutanoyl_acp_N[c]
n_R299	m_Crotonyl_acp_N[c]
n_R299	m_R_3_hydroxybutanoyl_acp_N[c]
n_R29	m_Acetate_A[c]
n_R29	m_Citrate_A[c]
n_R29	m_Oxoloacetate_A[c]
n_R2	m_Fructose_6_phosphate_A[c]
n_R2	m_Glucose_6_phosphate_A[c]
n_R300	m_Butyryl_acp_N[c]
n_R300	m_Crotonyl_acp_N[c]
n_R300	m_NADPH_N[c]
n_R300	m_NADP_N[c]
n_R301	m_3_oxo_hexanoyl_acp_N[c]
n_R301	m_Butyryl_acp_N[c]
n_R301	m_CO2_N[c]
n_R301	m_Malonyl_CoA_N[c]
n_R302	m_3_oxo_hexanoyl_acp_N[c]
n_R302	m_NADPH_N[c]
n_R302	m_NADP_N[c]
n_R302	m_R_3_hydroxyhexanoyl_acp_N[c]
n_R303	m_R_3_hydroxyhexanoyl_acp_N[c]
n_R303	m_trans_hex_2_enoyl_acp_N[c]
n_R304	m_Hexanoyl_acp_N[c]
n_R304	m_NADPH_N[c]
n_R304	m_NADP_N[c]
n_R304	m_trans_hex_2_enoyl_acp_N[c]
n_R305	m_3_oxo_octanoyl_acp_N[c]
n_R305	m_CO2_N[c]
n_R305	m_Hexanoyl_acp_N[c]
n_R305	m_Malonyl_CoA_N[c]
n_R306	m_3_oxo_octanoyl_acp_N[c]
n_R306	m_NADPH_N[c]
n_R306	m_NADP_N[c]
n_R306	m_R_3_hydroxyoctanoyl_acp_N[c]
n_R307	m_R_3_hydroxyoctanoyl_acp_N[c]
n_R307	m_trans_oct_2_enoyl_acp_N[c]
n_R308	m_NADPH_N[c]
n_R308	m_NADP_N[c]
n_R308	m_Octanoyl_acp_N[c]
n_R308	m_trans_oct_2_enoyl_acp_N[c]
n_R309	m_3_oxo_decanoyl_acp_N[c]
n_R309	m_CO2_N[c]
n_R309	m_Malonyl_CoA_N[c]
n_R309	m_Octanoyl_acp_N[c]
n_R30	m_CO2_A[c]
n_R30	m_Isocitrate_A[c]
n_R30	m_NADH_AM[c]
n_R30	m_NAD_AM[c]
n_R30	m_alpha_ketoglutarate_A[c]
n_R310	m_3_oxo_decanoyl_acp_N[c]
n_R310	m_NADPH_N[c]
n_R310	m_NADP_N[c]
n_R310	m_R_3_hydroxydecanoyl_acp_N[c]
n_R311	m_R_3_hydroxydecanoyl_acp_N[c]
n_R311	m_trans_delta2_decenoyl_acp_N[c]
n_R312	m_Decanoyl_acp_N[c]
n_R312	m_NADPH_N[c]
n_R312	m_NADP_N[c]
n_R312	m_trans_delta2_decenoyl_acp_N[c]
n_R313	m_3_oxo_dodecanoyl_acp_N[c]
n_R313	m_CO2_N[c]
n_R313	m_Decanoyl_acp_N[c]
n_R313	m_Malonyl_CoA_N[c]
n_R314	m_3_oxo_dodecanoyl_acp_N[c]
n_R314	m_NADPH_N[c]
n_R314	m_NADP_N[c]
n_R314	m_R_3_hydroxydodecanoyl_acp_N[c]
n_R315	m_R_3_hydroxydodecanoyl_acp_N[c]
n_R315	m_trans_dodec_2_enoyl_acp_N[c]
n_R316	m_Dodecanoyl_acp_N[c]
n_R316	m_NADPH_N[c]
n_R316	m_NADP_N[c]
n_R316	m_trans_dodec_2_enoyl_acp_N[c]
n_R317	m_Dodecanoyl_acp_N[c]
n_R317	m_Laurate_N[c]
n_R318	m_3_oxo_myristoyl_acp_N[c]
n_R318	m_CO2_N[c]
n_R318	m_Dodecanoyl_acp_N[c]
n_R318	m_Malonyl_CoA_N[c]
n_R319	m_3R_3_hydroxymyristoyl_acp_N[c]
n_R319	m_3_oxo_myristoyl_acp_N[c]
n_R319	m_NADPH_N[c]
n_R319	m_NADP_N[c]
n_R31	m_CO2_A[c]
n_R31	m_Isocitrate_A[c]
n_R31	m_NADPH_A[c]
n_R31	m_NADP_A[c]
n_R31	m_alpha_ketoglutarate_A[c]
n_R320	m_3R_3_hydroxymyristoyl_acp_N[c]
n_R320	m_trans_tetradec_2_enoyl_acp_N[c]
n_R321	m_Myristoyl_acp_N[c]
n_R321	m_NADPH_N[c]
n_R321	m_NADP_N[c]
n_R321	m_trans_tetradec_2_enoyl_acp_N[c]
n_R322	m_3_oxo_palmitoyl_acp_N[c]
n_R322	m_CO2_N[c]
n_R322	m_Malonyl_CoA_N[c]
n_R322	m_Myristoyl_acp_N[c]
n_R323	m_3_oxo_palmitoyl_acp_N[c]
n_R323	m_NADPH_N[c]
n_R323	m_NADP_N[c]
n_R323	m_R_3_hydroxypalmitoyl_acp_N[c]
n_R324	m_R_3_hydroxypalmitoyl_acp_N[c]
n_R324	m_trans_hexadecenoyl_acp_N[c]
n_R325	m_NADPH_N[c]
n_R325	m_NADP_N[c]
n_R325	m_Palmitoyl_acp_N[c]
n_R325	m_trans_hexadecenoyl_acp_N[c]
n_R326	m_Palmitate_N[c]
n_R326	m_Palmitoyl_acp_N[c]
n_R327	m_Acetyl_CoA_N[c]
n_R327	m_CO2_N[c]
n_R327	m_Malonyl_CoA_N[c]
n_R328	m_Acetyl_CoA_N[c]
n_R328	m_Acetyl_acp_N[c]
n_R329	m_Malonyl_CoA_N[c]
n_R329	m_Malonyl_acp_N[c]
n_R32	m_CO2_A[c]
n_R32	m_Isocitrate_A[c]
n_R32	m_NADPH_AM[c]
n_R32	m_NADP_AM[c]
n_R32	m_alpha_ketoglutarate_A[c]
n_R330	m_Acetoacetyl_acp_N[c]
n_R330	m_Acetyl_acp_N[c]
n_R330	m_CO2_N[c]
n_R330	m_Malonyl_acp_N[c]
n_R331	m_ADP_N[c]
n_R331	m_ATP_N[c]
n_R331	m_Acetyl_CoA_N[c]
n_R331	m_Bicarbonate_N[c]
n_R331	m_Malonyl_CoA_N[c]
n_R332	m_Bicarbonate_N[c]
n_R332	m_CO2_N[c]
n_R333	m_AMP_N[c]
n_R333	m_ATP_N[c]
n_R333	m_Palmitate_N[c]
n_R333	m_Palmitoyl_CoA_N[c]
n_R334	m_3_oxo_stearoyl_CoA_N[c]
n_R334	m_CO2_N[c]
n_R334	m_Malonyl_CoA_N[c]
n_R334	m_Palmitoyl_CoA_N[c]
n_R335	m_3_hydroxy_stearoyl_CoA_N[c]
n_R335	m_3_oxo_stearoyl_CoA_N[c]
n_R335	m_NADPH_N[c]
n_R335	m_NADP_N[c]
n_R336	m_3_hydroxy_stearoyl_CoA_N[c]
n_R336	m_trans_2_3_stearoyl_CoA_N[c]
n_R337	m_NADPH_N[c]
n_R337	m_NADP_N[c]
n_R337	m_Stearoyl_CoA_N[c]
n_R337	m_trans_2_3_stearoyl_CoA_N[c]
n_R338	m_Stearate_N[c]
n_R338	m_Stearoyl_CoA_N[c]
n_R339	m_O2_N[c]
n_R339	m_Oleoyl_CoA_N[c]
n_R339	m_Stearoyl_CoA_N[c]
n_R33	m_CO2_A[c]
n_R33	m_NADH_AM[c]
n_R33	m_NAD_AM[c]
n_R33	m_Succinyl_CoA_A[c]
n_R33	m_alpha_ketoglutarate_A[c]
n_R340	m_Oleate_N[c]
n_R340	m_Oleoyl_CoA_N[c]
n_R341	m_Arachidonate_A[c]
n_R341	m_Arachidonate_N[c]
n_R342	m_Decosahexenoate_A[c]
n_R342	m_Decosahexenoate_N[c]
n_R343	m_Arachidonate_A[c]
n_R343	m_Decosahexenoate_A[c]
n_R343	m_FattyAcid_A[c]
n_R343	m_Oleate_A[c]
n_R343	m_Palmitate_A[c]
n_R343	m_Stearate_A[c]
n_R344	m_Arachidonate_N[c]
n_R344	m_Decosahexenoate_N[c]
n_R344	m_FattyAcid_N[c]
n_R344	m_Oleate_N[c]
n_R344	m_Palmitate_N[c]
n_R344	m_Stearate_N[c]
n_R345	m_Dihydroxyacetone_phosphate_A[c]
n_R345	m_Glycerol_3_phosphate_A[c]
n_R345	m_NADH_A[c]
n_R345	m_NAD_A[c]
n_R346	m_Dihydroxyacetone_phosphate_A[c]
n_R346	m_FADH2_AM[c]
n_R346	m_FAD_AM[c]
n_R346	m_Glycerol_3_phosphate_A[c]
n_R347	m_Dihydroxyacetone_phosphate_N[c]
n_R347	m_FADH2_NM[c]
n_R347	m_FAD_NM[c]
n_R347	m_Glycerol_3_phosphate_N[c]
n_R348	m_ADP_A[c]
n_R348	m_ATP_A[c]
n_R348	m_Ethanolamine_A[c]
n_R348	m_Phosphoryl_ethanolamine_A[c]
n_R349	m_CDP_ethanolamine_A[c]
n_R349	m_CTP_A[c]
n_R349	m_Phosphoryl_ethanolamine_A[c]
n_R34	m_ADP_A[c]
n_R34	m_ATP_A[c]
n_R34	m_Succinate_A[c]
n_R34	m_Succinyl_CoA_A[c]
n_R350	m_1_2_diacylglycerol_A[c]
n_R350	m_CDP_ethanolamine_A[c]
n_R350	m_CMP_A[c]
n_R350	m_Phosphatidyl_ethanolamine_A[c]
n_R351	m_Phosphatidyl_choline_A[c]
n_R351	m_Phosphatidyl_ethanolamine_A[c]
n_R352	m_Ethanolamine_A[c]
n_R352	m_Phosphatidyl_ethanolamine_A[c]
n_R352	m_Phosphatidyl_serine_A[c]
n_R352	m_Serine_A[c]
n_R353	m_CO2_A[c]
n_R353	m_Phosphatidyl_ethanolamine_A[c]
n_R353	m_Phosphatidyl_serine_A[c]
n_R354	m_ADP_N[c]
n_R354	m_ATP_N[c]
n_R354	m_Ethanolamine_N[c]
n_R354	m_Phosphoryl_ethanolamine_N[c]
n_R355	m_CDP_ethanolamine_N[c]
n_R355	m_CTP_N[c]
n_R355	m_Phosphoryl_ethanolamine_N[c]
n_R356	m_1_2_diacylglycerol_N[c]
n_R356	m_CDP_ethanolamine_N[c]
n_R356	m_CMP_N[c]
n_R356	m_Phosphatidyl_ethanolamine_N[c]
n_R357	m_Phosphatidyl_choline_N[c]
n_R357	m_Phosphatidyl_ethanolamine_N[c]
n_R358	m_Ethanolamine_N[c]
n_R358	m_Phosphatidyl_ethanolamine_N[c]
n_R358	m_Phosphatidyl_serine_N[c]
n_R358	m_Serine_N[c]
n_R359	m_CO2_N[c]
n_R359	m_Phosphatidyl_ethanolamine_N[c]
n_R359	m_Phosphatidyl_serine_N[c]
n_R35	m_FADH2_AM[c]
n_R35	m_FAD_AM[c]
n_R35	m_Fumarate_A[c]
n_R35	m_Succinate_A[c]
n_R360	m_ADP_A[c]
n_R360	m_ATP_A[c]
n_R360	m_Choline_A[c]
n_R360	m_Phosphoryl_choline_A[c]
n_R361	m_CDP_choline_A[c]
n_R361	m_CTP_A[c]
n_R361	m_Phosphoryl_choline_A[c]
n_R362	m_1_2_diacylglycerol_A[c]
n_R362	m_CDP_choline_A[c]
n_R362	m_CMP_A[c]
n_R362	m_Phosphatidyl_choline_A[c]
n_R363	m_ADP_N[c]
n_R363	m_ATP_N[c]
n_R363	m_Choline_N[c]
n_R363	m_Phosphoryl_choline_N[c]
n_R364	m_CDP_choline_N[c]
n_R364	m_CTP_N[c]
n_R364	m_Phosphoryl_choline_N[c]
n_R365	m_1_2_diacylglycerol_N[c]
n_R365	m_CDP_choline_N[c]
n_R365	m_CMP_N[c]
n_R365	m_Phosphatidyl_choline_N[c]
n_R366	m_CDP_diacylglycerol_A[c]
n_R366	m_CMP_A[c]
n_R366	m_Glycerol_3_phosphate_A[c]
n_R366	m_phosphatidylglycerol_phosphate_A[c]
n_R367	m_phosphatidyl_glycerol_A[c]
n_R367	m_phosphatidylglycerol_phosphate_A[c]
n_R368	m_CDP_diacylglycerol_A[c]
n_R368	m_CMP_A[c]
n_R368	m_cardiolipin_A[c]
n_R368	m_phosphatidyl_glycerol_A[c]
n_R369	m_CDP_diacylglycerol_N[c]
n_R369	m_CMP_N[c]
n_R369	m_Glycerol_3_phosphate_N[c]
n_R369	m_phosphatidylglycerol_phosphate_N[c]
n_R36	m_Fumarate_A[c]
n_R36	m_Malate_A[c]
n_R370	m_phosphatidyl_glycerol_N[c]
n_R370	m_phosphatidylglycerol_phosphate_N[c]
n_R371	m_CDP_diacylglycerol_N[c]
n_R371	m_CMP_N[c]
n_R371	m_cardiolipin_N[c]
n_R371	m_phosphatidyl_glycerol_N[c]
n_R372	m_3_dehydrosphinganine_A[c]
n_R372	m_CO2_A[c]
n_R372	m_Palmitoyl_CoA_A[c]
n_R372	m_Serine_A[c]
n_R373	m_3_dehydrosphinganine_A[c]
n_R373	m_NADPH_A[c]
n_R373	m_NADP_A[c]
n_R373	m_sphinganine_A[c]
n_R374	m_FattyAcid_A[c]
n_R374	m_dihydroceramide_A[c]
n_R374	m_sphinganine_A[c]
n_R375	m_ceramide_A[c]
n_R375	m_dihydroceramide_A[c]
n_R376	m_1_2_diacylglycerol_A[c]
n_R376	m_Phosphatidyl_choline_A[c]
n_R376	m_ceramide_A[c]
n_R376	m_sphingomyelin_A[c]
n_R377	m_Phosphoryl_choline_A[c]
n_R377	m_ceramide_A[c]
n_R377	m_sphingomyelin_A[c]
n_R378	m_3_dehydrosphinganine_N[c]
n_R378	m_CO2_N[c]
n_R378	m_Palmitoyl_CoA_N[c]
n_R378	m_Serine_N[c]
n_R379	m_3_dehydrosphinganine_N[c]
n_R379	m_NADPH_N[c]
n_R379	m_NADP_N[c]
n_R379	m_sphinganine_N[c]
n_R37	m_Malate_A[c]
n_R37	m_NADH_AM[c]
n_R37	m_NAD_AM[c]
n_R37	m_Oxoloacetate_A[c]
n_R380	m_FattyAcid_N[c]
n_R380	m_dihydroceramide_N[c]
n_R380	m_sphinganine_N[c]
n_R381	m_ceramide_N[c]
n_R381	m_dihydroceramide_N[c]
n_R382	m_1_2_diacylglycerol_N[c]
n_R382	m_Phosphatidyl_choline_N[c]
n_R382	m_ceramide_N[c]
n_R382	m_sphingomyelin_N[c]
n_R383	m_Phosphoryl_choline_N[c]
n_R383	m_ceramide_N[c]
n_R383	m_sphingomyelin_N[c]
n_R384	m_1_acyl_sn_glycerol_3_phosphate_A[c]
n_R384	m_FattyAcid_A[c]
n_R384	m_Glycerol_3_phosphate_A[c]
n_R385	m_1_acyl_sn_glycerol_3_phosphate_A[c]
n_R385	m_FattyAcid_A[c]
n_R385	m_Phosphatidate_A[c]
n_R386	m_1_acyl_sn_glycerol_3_phosphate_N[c]
n_R386	m_FattyAcid_N[c]
n_R386	m_Glycerol_3_phosphate_N[c]
n_R387	m_1_acyl_sn_glycerol_3_phosphate_N[c]
n_R387	m_FattyAcid_N[c]
n_R387	m_Phosphatidate_N[c]
n_R388	m_myo_inositol[c]
n_R388	m_myo_inositol_A[c]
n_R389	m_CDP_diacylglycerol_A[c]
n_R389	m_CMP_A[c]
n_R389	m_myo_inositol_A[c]
n_R389	m_phosphatidyl_inositol_A[c]
n_R38	m_Malate_A[c]
n_R38	m_NADH_A[c]
n_R38	m_NAD_A[c]
n_R38	m_Oxoloacetate_A[c]
n_R390	m_CDP_diacylglycerol_A[c]
n_R390	m_CTP_A[c]
n_R390	m_Phosphatidate_A[c]
n_R391	m_ADP_A[c]
n_R391	m_ATP_A[c]
n_R391	m_phosphatidyl_1D_myo_inositol_4_phosphate_A[c]
n_R391	m_phosphatidyl_inositol_A[c]
n_R392	m_ADP_A[c]
n_R392	m_ATP_A[c]
n_R392	m_phosphatidyl_1D_myo_inositol_4_5_bisphosphate_A[c]
n_R392	m_phosphatidyl_1D_myo_inositol_4_phosphate_A[c]
n_R393	m_1_2_diacylglycerol_A[c]
n_R393	m_myo_inositol_1_4_5_trisphosphate_A[c]
n_R393	m_phosphatidyl_1D_myo_inositol_4_5_bisphosphate_A[c]
n_R394	m_myo_inositol_1_4_5_trisphosphate_A[c]
n_R394	m_myo_inositol_1_4_bisphosphate_A[c]
n_R395	m_myo_inositol_1_4_bisphosphate_A[c]
n_R395	m_myo_inositol_4_monophosphate_A[c]
n_R396	m_myo_inositol_4_monophosphate_A[c]
n_R396	m_myo_inositol_A[c]
n_R397	m_1_2_diacylglycerol_A[c]
n_R397	m_ADP_A[c]
n_R397	m_ATP_A[c]
n_R397	m_Phosphatidate_A[c]
n_R398	m_ADP_A[c]
n_R398	m_ATP_A[c]
n_R398	m_myo_inositol_1_3_4_5_tetrakisphosphate_A[c]
n_R398	m_myo_inositol_1_4_5_trisphosphate_A[c]
n_R399	m_myo_inositol_1_3_4_5_tetrakisphosphate_A[c]
n_R399	m_myo_inositol_1_3_4_trisphosphate_A[c]
n_R39	m_CO2_A[c]
n_R39	m_Malate_A[c]
n_R39	m_NADPH_A[c]
n_R39	m_NADP_A[c]
n_R39	m_Pyruvate_A[c]
n_R3	m_ADP_A[c]
n_R3	m_ATP_A[c]
n_R3	m_Fructose_1_6_biphosphate_A[c]
n_R3	m_Fructose_6_phosphate_A[c]
n_R400	m_myo_inositol_1_3_4_trisphosphate_A[c]
n_R400	m_myo_inositol_3_4_bisphosphate_A[c]
n_R401	m_myo_inositol_3_4_bisphosphate_A[c]
n_R401	m_myo_inositol_3_monophosphate_A[c]
n_R402	m_myo_inositol[c]
n_R402	m_myo_inositol_N[c]
n_R403	m_CDP_diacylglycerol_N[c]
n_R403	m_CMP_N[c]
n_R403	m_myo_inositol_N[c]
n_R403	m_phosphatidyl_inositol_N[c]
n_R404	m_CDP_diacylglycerol_N[c]
n_R404	m_CTP_N[c]
n_R404	m_Phosphatidate_N[c]
n_R405	m_ADP_N[c]
n_R405	m_ATP_N[c]
n_R405	m_phosphatidyl_1D_myo_inositol_4_phosphate_N[c]
n_R405	m_phosphatidyl_inositol_N[c]
n_R406	m_ADP_N[c]
n_R406	m_ATP_N[c]
n_R406	m_phosphatidyl_1D_myo_inositol_4_5_bisphosphate_N[c]
n_R406	m_phosphatidyl_1D_myo_inositol_4_phosphate_N[c]
n_R407	m_1_2_diacylglycerol_N[c]
n_R407	m_myo_inositol_1_4_5_trisphosphate_N[c]
n_R407	m_phosphatidyl_1D_myo_inositol_4_5_bisphosphate_N[c]
n_R408	m_myo_inositol_1_4_5_trisphosphate_N[c]
n_R408	m_myo_inositol_1_4_bisphosphate_N[c]
n_R409	m_myo_inositol_1_4_bisphosphate_N[c]
n_R409	m_myo_inositol_4_monophosphate_N[c]
n_R40	m_NADH_AM[c]
n_R40	m_NADPH_AM[c]
n_R40	m_NADP_AM[c]
n_R40	m_NAD_AM[c]
n_R410	m_myo_inositol_4_monophosphate_N[c]
n_R410	m_myo_inositol_N[c]
n_R411	m_1_2_diacylglycerol_N[c]
n_R411	m_ADP_N[c]
n_R411	m_ATP_N[c]
n_R411	m_Phosphatidate_N[c]
n_R412	m_ADP_N[c]
n_R412	m_ATP_N[c]
n_R412	m_myo_inositol_1_3_4_5_tetrakisphosphate_N[c]
n_R412	m_myo_inositol_1_4_5_trisphosphate_N[c]
n_R413	m_myo_inositol_1_3_4_5_tetrakisphosphate_N[c]
n_R413	m_myo_inositol_1_3_4_trisphosphate_N[c]
n_R414	m_myo_inositol_1_3_4_trisphosphate_N[c]
n_R414	m_myo_inositol_3_4_bisphosphate_N[c]
n_R415	m_myo_inositol_3_4_bisphosphate_N[c]
n_R415	m_myo_inositol_3_monophosphate_N[c]
n_R416	m_Cholesterol_A[c]
n_R416	m_Lipid_A[c]
n_R416	m_Phosphatidyl_choline_A[c]
n_R416	m_Phosphatidyl_ethanolamine_A[c]
n_R416	m_Phosphatidyl_serine_A[c]
n_R416	m_cardiolipin_A[c]
n_R416	m_phosphatidyl_inositol_A[c]
n_R416	m_sphingomyelin_A[c]
n_R417	m_Cholesterol_N[c]
n_R417	m_Lipid_N[c]
n_R417	m_Phosphatidyl_choline_N[c]
n_R417	m_Phosphatidyl_ethanolamine_N[c]
n_R417	m_Phosphatidyl_serine_N[c]
n_R417	m_cardiolipin_N[c]
n_R417	m_phosphatidyl_inositol_N[c]
n_R417	m_sphingomyelin_N[c]
n_R418	m_Cysteine_A[c]
n_R418	m_Cystine_A[c]
n_R418	m_NADH_A[c]
n_R418	m_NAD_A[c]
n_R419	m_ADP_A[c]
n_R419	m_ATP_A[c]
n_R419	m_Cysteine_A[c]
n_R419	m_Glutamate_A[c]
n_R419	m_L_gamma_glutamylcysteine_A[c]
n_R41	m_Hc_A[c]
n_R41	m_NADH_AM[c]
n_R41	m_NAD_AM[c]
n_R41	m_Ubiquinol_A[c]
n_R41	m_Ubiquinone_A[c]
n_R420	m_ADP_A[c]
n_R420	m_ATP_A[c]
n_R420	m_Glycine_A[c]
n_R420	m_L_gamma_glutamylcysteine_A[c]
n_R420	m_ReducedGlutathione_A[c]
n_R421	m_H2O2_A[c]
n_R421	m_O2_A[c]
n_R422	m_H2O2_A[c]
n_R422	m_OxidizedGlutathione_A[c]
n_R422	m_ReducedGlutathione_A[c]
n_R423	m_NADPH_A[c]
n_R423	m_NADP_A[c]
n_R423	m_OxidizedGlutathione_A[c]
n_R423	m_ReducedGlutathione_A[c]
n_R424	m_NADPH_AM[c]
n_R424	m_NADP_AM[c]
n_R424	m_OxidizedGlutathione_A[c]
n_R424	m_ReducedGlutathione_A[c]
n_R425	m_H2O2_A[c]
n_R425	m_O2_A[c]
n_R426	m_CysteinylGlycine_A[c]
n_R426	m_Glutamate_A[c]
n_R426	m_Glutamine_A[c]
n_R426	m_NH3_A[c]
n_R426	m_ReducedGlutathione_A[c]
n_R427	m_CysteinylGlycine_A[c]
n_R427	m_CysteinylGlycine_N[c]
n_R428	m_Cysteine_N[c]
n_R428	m_CysteinylGlycine_N[c]
n_R428	m_Glycine_N[c]
n_R429	m_ADP_N[c]
n_R429	m_ATP_N[c]
n_R429	m_Cysteine_N[c]
n_R429	m_Glutamate_N[c]
n_R429	m_L_gamma_glutamylcysteine_N[c]
n_R42	m_CytCox_A[c]
n_R42	m_CytCred_A[c]
n_R42	m_Hc_A[c]
n_R42	m_Ubiquinol_A[c]
n_R42	m_Ubiquinone_A[c]
n_R430	m_ADP_N[c]
n_R430	m_ATP_N[c]
n_R430	m_Glycine_N[c]
n_R430	m_L_gamma_glutamylcysteine_N[c]
n_R430	m_ReducedGlutathione_N[c]
n_R431	m_H2O2_N[c]
n_R431	m_O2_N[c]
n_R432	m_H2O2_N[c]
n_R432	m_OxidizedGlutathione_N[c]
n_R432	m_ReducedGlutathione_N[c]
n_R433	m_NADPH_N[c]
n_R433	m_NADP_N[c]
n_R433	m_OxidizedGlutathione_N[c]
n_R433	m_ReducedGlutathione_N[c]
n_R434	m_NADPH_NM[c]
n_R434	m_NADP_NM[c]
n_R434	m_OxidizedGlutathione_N[c]
n_R434	m_ReducedGlutathione_N[c]
n_R435	m_H2O2_N[c]
n_R435	m_O2_N[c]
n_R436	m_Glucose_1_phosphate_A[c]
n_R436	m_Glycogen[c]
n_R437	m_Glucose_1_phosphate_A[c]
n_R437	m_Glucose_6_phosphate_A[c]
n_R438	m_BHB[c]
n_R438	m_BHB_A[c]
n_R439	m_BHB[c]
n_R439	m_BHB_N[c]
n_R43	m_CytCox_A[c]
n_R43	m_CytCred_A[c]
n_R43	m_Hc_A[c]
n_R43	m_O2_A[c]
n_R440	m_Acetoacetate[c]
n_R440	m_Acetoacetate_A[c]
n_R441	m_Acetoacetate[c]
n_R441	m_Acetoacetate_N[c]
n_R442	m_Acetoacetate_A[c]
n_R442	m_BHB_A[c]
n_R442	m_NADH_AM[c]
n_R442	m_NAD_AM[c]
n_R443	m_Acetoacetate_N[c]
n_R443	m_BHB_N[c]
n_R443	m_NADH_NM[c]
n_R443	m_NAD_NM[c]
n_R444	m_Acetoacetate_N[c]
n_R444	m_Acetoacetyl_CoA_N[c]
n_R444	m_Succinate_N[c]
n_R444	m_Succinyl_CoA_N[c]
n_R445	m_Ornithine[c]
n_R445	m_Ornithine_A[c]
n_R446	m_Agmatine_A[c]
n_R446	m_Arginine_A[c]
n_R446	m_CO2_A[c]
n_R447	m_Arginine_A[c]
n_R447	m_Ornithine_A[c]
n_R447	m_Urea_A[c]
n_R448	m_Glutamate_A[c]
n_R448	m_Glutamate_semialdehyde_A[c]
n_R448	m_Ornithine_A[c]
n_R448	m_alpha_ketoglutarate_A[c]
n_R449	m_Glutamate_semialdehyde_A[c]
n_R449	m_S_1_pyrroline_5_carboxylate_A[c]
n_R44	m_FADH2_AM[c]
n_R44	m_FAD_AM[c]
n_R44	m_Ubiquinol_A[c]
n_R44	m_Ubiquinone_A[c]
n_R450	m_Glutamate_A[c]
n_R450	m_NADH_A[c]
n_R450	m_NAD_A[c]
n_R450	m_S_1_pyrroline_5_carboxylate_A[c]
n_R451	m_Ornithine[c]
n_R451	m_Ornithine_N[c]
n_R452	m_Arginine_A[c]
n_R452	m_Arginine_N[c]
n_R453	m_Agmatine_N[c]
n_R453	m_Arginine_N[c]
n_R453	m_CO2_N[c]
n_R454	m_Agmatine_N[c]
n_R454	m_Putrescine_N[c]
n_R454	m_Urea_N[c]
n_R455	m_Arginine_N[c]
n_R455	m_Citrulline_N[c]
n_R455	m_NADPH_N[c]
n_R455	m_NADP_N[c]
n_R455	m_O2_N[c]
n_R456	m_AMP_N[c]
n_R456	m_ATP_N[c]
n_R456	m_Aspartate_N[c]
n_R456	m_Citrulline_N[c]
n_R456	m_L_Arginino_Succinate_N[c]
n_R457	m_Arginine_N[c]
n_R457	m_Fumarate_N[c]
n_R457	m_L_Arginino_Succinate_N[c]
n_R458	m_Arginine_N[c]
n_R458	m_Ornithine_N[c]
n_R458	m_Urea_N[c]
n_R459	m_CO2_N[c]
n_R459	m_Ornithine_N[c]
n_R459	m_Putrescine_N[c]
n_R45	m_ADP_A[c]
n_R45	m_ATP_A[c]
n_R45	m_Hc_A[c]
n_R460	m_Putrescine_A[c]
n_R460	m_Putrescine_N[c]
n_R461	m_Acetyl_CoA_A[c]
n_R461	m_N_acetylputrescine_A[c]
n_R461	m_Putrescine_A[c]
n_R462	m_Acetamidobutanal_A[c]
n_R462	m_H2O2_A[c]
n_R462	m_NH3_A[c]
n_R462	m_N_acetylputrescine_A[c]
n_R462	m_O2_A[c]
n_R463	m_Acetamidobutanal_A[c]
n_R463	m_Acetamidobutanoate_A[c]
n_R463	m_NADH_A[c]
n_R463	m_NAD_A[c]
n_R464	m_Acetamidobutanoate_A[c]
n_R464	m_GABA_A[c]
n_R465	m_CO2_A[c]
n_R465	m_S_adenosyl_L_methioninamine_A[c]
n_R465	m_S_adenosyl_L_methionine_A[c]
n_R466	m_CO2_N[c]
n_R466	m_S_adenosyl_L_methioninamine_N[c]
n_R466	m_S_adenosyl_L_methionine_N[c]
n_R467	m_Putrescine_N[c]
n_R467	m_S_adenosyl_L_methioninamine_N[c]
n_R467	m_S_methyl_5_thioadenosine_N[c]
n_R467	m_Spermidine_N[c]
n_R468	m_S_adenosyl_L_methioninamine_N[c]
n_R468	m_S_methyl_5_thioadenosine_N[c]
n_R468	m_Spermidine_N[c]
n_R468	m_Spermine_N[c]
n_R469	m_Acetyl_CoA_N[c]
n_R469	m_N_1_Acetylspermine_N[c]
n_R469	m_Spermine_N[c]
n_R46	m_ADP_N[c]
n_R46	m_ATP_N[c]
n_R46	m_Glucose_6_phosphate_N[c]
n_R46	m_Glucose_N[c]
n_R470	m_H2O2_N[c]
n_R470	m_N_1_Acetylspermine_N[c]
n_R470	m_O2_N[c]
n_R470	m_Spermidine_N[c]
n_R471	m_H2O2_N[c]
n_R471	m_O2_N[c]
n_R471	m_Spermidine_N[c]
n_R471	m_Spermine_N[c]
n_R472	m_Acetyl_CoA_N[c]
n_R472	m_N_1_Acetylspermidine_N[c]
n_R472	m_Spermidine_N[c]
n_R473	m_H2O2_N[c]
n_R473	m_N_1_Acetylspermidine_N[c]
n_R473	m_O2_N[c]
n_R473	m_Putrescine_N[c]
n_R474	m_Arginine_A[c]
n_R474	m_Glycine_A[c]
n_R474	m_Guanidinoacetate_A[c]
n_R474	m_Ornithine_A[c]
n_R475	m_Creatine_A[c]
n_R475	m_Guanidinoacetate_A[c]
n_R475	m_S_adenosyl_L_homocysteine_A[c]
n_R475	m_S_adenosyl_L_methionine_A[c]
n_R476	m_ADP_A[c]
n_R476	m_ATP_A[c]
n_R476	m_CreatinePhosphate_A[c]
n_R476	m_Creatine_A[c]
n_R477	m_Arginine_N[c]
n_R477	m_Glycine_N[c]
n_R477	m_Guanidinoacetate_N[c]
n_R477	m_Ornithine_N[c]
n_R478	m_Creatine_N[c]
n_R478	m_Guanidinoacetate_N[c]
n_R478	m_S_adenosyl_L_homocysteine_N[c]
n_R478	m_S_adenosyl_L_methionine_N[c]
n_R479	m_ADP_N[c]
n_R479	m_ATP_N[c]
n_R479	m_CreatinePhosphate_N[c]
n_R479	m_Creatine_N[c]
n_R47	m_Fructose_6_phosphate_N[c]
n_R47	m_Glucose_6_phosphate_N[c]
n_R480	m_5_amino_levulinate_A[c]
n_R480	m_CO2_A[c]
n_R480	m_Glycine_A[c]
n_R480	m_Succinyl_CoA_A[c]
n_R481	m_5_amino_levulinate_A[c]
n_R481	m_porphobilinogen_A[c]
n_R482	m_NH3_A[c]
n_R482	m_hydroxymethylbilane_A[c]
n_R482	m_porphobilinogen_A[c]
n_R483	m_hydroxymethylbilane_A[c]
n_R483	m_uroporphyrinogen_A[c]
n_R484	m_CO2_A[c]
n_R484	m_coproporphyrinogen_A[c]
n_R484	m_uroporphyrinogen_A[c]
n_R485	m_CO2_A[c]
n_R485	m_O2_A[c]
n_R485	m_coproporphyrinogen_A[c]
n_R485	m_protoporphyrinogen_A[c]
n_R486	m_H2O2_A[c]
n_R486	m_O2_A[c]
n_R486	m_protoporphyrin_A[c]
n_R486	m_protoporphyrinogen_A[c]
n_R487	m_protoheme_A[c]
n_R487	m_protoporphyrin_A[c]
n_R488	m_FADH2_AM[c]
n_R488	m_FAD_AM[c]
n_R488	m_O2_A[c]
n_R488	m_biliverdin_A[c]
n_R488	m_protoheme_A[c]
n_R489	m_NADPH_A[c]
n_R489	m_NADP_A[c]
n_R489	m_bilirubin_A[c]
n_R489	m_biliverdin_A[c]
n_R48	m_ADP_N[c]
n_R48	m_ATP_N[c]
n_R48	m_Fructose_1_6_biphosphate_N[c]
n_R48	m_Fructose_6_phosphate_N[c]
n_R490	m_5_amino_levulinate_N[c]
n_R490	m_CO2_N[c]
n_R490	m_Glycine_N[c]
n_R490	m_Succinyl_CoA_N[c]
n_R491	m_5_amino_levulinate_N[c]
n_R491	m_porphobilinogen_N[c]
n_R492	m_NH3_N[c]
n_R492	m_hydroxymethylbilane_N[c]
n_R492	m_porphobilinogen_N[c]
n_R493	m_hydroxymethylbilane_N[c]
n_R493	m_uroporphyrinogen_N[c]
n_R494	m_CO2_N[c]
n_R494	m_coproporphyrinogen_N[c]
n_R494	m_uroporphyrinogen_N[c]
n_R495	m_CO2_N[c]
n_R495	m_O2_N[c]
n_R495	m_coproporphyrinogen_N[c]
n_R495	m_protoporphyrinogen_N[c]
n_R496	m_H2O2_N[c]
n_R496	m_O2_N[c]
n_R496	m_protoporphyrin_N[c]
n_R496	m_protoporphyrinogen_N[c]
n_R497	m_protoheme_N[c]
n_R497	m_protoporphyrin_N[c]
n_R498	m_FADH2_NM[c]
n_R498	m_FAD_NM[c]
n_R498	m_O2_N[c]
n_R498	m_biliverdin_N[c]
n_R498	m_protoheme_N[c]
n_R499	m_NADPH_N[c]
n_R499	m_NADP_N[c]
n_R499	m_bilirubin_N[c]
n_R499	m_biliverdin_N[c]
n_R49	m_Dihydroxyacetone_phosphate_N[c]
n_R49	m_Fructose_1_6_biphosphate_N[c]
n_R49	m_Glyceraldehyde_3_phosphate_N[c]
n_R4	m_Dihydroxyacetone_phosphate_A[c]
n_R4	m_Fructose_1_6_biphosphate_A[c]
n_R4	m_Glyceraldehyde_3_phosphate_A[c]
n_R500	m_adenosine[c]
n_R500	m_adenosine_A[c]
n_R501	m_ADP_A[c]
n_R501	m_AMP_A[c]
n_R501	m_ATP_A[c]
n_R501	m_adenosine_A[c]
n_R502	m_ADP_A[c]
n_R502	m_AMP_A[c]
n_R502	m_ATP_A[c]
n_R503	m_AMP_A[c]
n_R503	m_ATP_A[c]
n_R504	m_ADP_A[c]
n_R504	m_AMP_A[c]
n_R505	m_AMP_A[c]
n_R505	m_adenosine_A[c]
n_R506	m_ADP_A[c]
n_R506	m_ATP_A[c]
n_R507	m_guanosine[c]
n_R507	m_guanosine_A[c]
n_R508	m_guanine_A[c]
n_R508	m_guanosine_A[c]
n_R508	m_ribose_1_phosphate_A[c]
n_R509	m_5_phospho_D_ribose_1_diphosphate_A[c]
n_R509	m_GMP_A[c]
n_R509	m_guanine_A[c]
n_R50	m_Dihydroxyacetone_phosphate_N[c]
n_R50	m_Glyceraldehyde_3_phosphate_N[c]
n_R510	m_5_phospho_D_ribose_1_diphosphate_A[c]
n_R510	m_AMP_A[c]
n_R510	m_ATP_A[c]
n_R510	m_Ribose_5_phosphate_A[c]
n_R511	m_Ribose_5_phosphate_A[c]
n_R511	m_ribose_1_phosphate_A[c]
n_R512	m_ADP_A[c]
n_R512	m_ATP_A[c]
n_R512	m_GDP_A[c]
n_R512	m_GMP_A[c]
n_R513	m_ADP_A[c]
n_R513	m_ATP_A[c]
n_R513	m_GDP_A[c]
n_R513	m_GTP_A[c]
n_R514	m_GDP_A[c]
n_R514	m_GTP_A[c]
n_R515	m_GMP_A[c]
n_R515	m_guanosine_A[c]
n_R516	m_GMP_A[c]
n_R516	m_GTP_A[c]
n_R517	m_GDP_A[c]
n_R517	m_GMP_A[c]
n_R518	m_uridine[c]
n_R518	m_uridine_A[c]
n_R519	m_UDP_A[c]
n_R519	m_UTP_A[c]
n_R51	m_1_3_biphosphoglycerate_N[c]
n_R51	m_Glyceraldehyde_3_phosphate_N[c]
n_R51	m_NADH_N[c]
n_R51	m_NAD_N[c]
n_R520	m_ADP_A[c]
n_R520	m_ATP_A[c]
n_R520	m_UDP_A[c]
n_R520	m_UTP_A[c]
n_R521	m_UDP_A[c]
n_R521	m_UMP_A[c]
n_R522	m_ADP_A[c]
n_R522	m_ATP_A[c]
n_R522	m_UDP_A[c]
n_R522	m_UMP_A[c]
n_R523	m_UMP_A[c]
n_R523	m_UTP_A[c]
n_R524	m_ADP_A[c]
n_R524	m_ATP_A[c]
n_R524	m_UMP_A[c]
n_R524	m_uridine_A[c]
n_R525	m_ribose_1_phosphate_A[c]
n_R525	m_uracil_A[c]
n_R525	m_uridine_A[c]
n_R526	m_UMP_A[c]
n_R526	m_uridine_A[c]
n_R527	m_cytidine[c]
n_R527	m_cytidine_A[c]
n_R528	m_NH3_A[c]
n_R528	m_cytidine_A[c]
n_R528	m_uridine_A[c]
n_R529	m_ADP_A[c]
n_R529	m_ATP_A[c]
n_R529	m_CDP_A[c]
n_R529	m_CMP_A[c]
n_R52	m_1_3_biphosphoglycerate_N[c]
n_R52	m_3_phosphoglycerate_N[c]
n_R52	m_ADP_N[c]
n_R52	m_ATP_N[c]
n_R530	m_CDP_A[c]
n_R530	m_CMP_A[c]
n_R531	m_ADP_A[c]
n_R531	m_ATP_A[c]
n_R531	m_CDP_A[c]
n_R531	m_CTP_A[c]
n_R532	m_CMP_A[c]
n_R532	m_CTP_A[c]
n_R533	m_CDP_A[c]
n_R533	m_CTP_A[c]
n_R534	m_CMP_A[c]
n_R534	m_cytidine_A[c]
n_R535	m_ADP_A[c]
n_R535	m_ATP_A[c]
n_R535	m_CMP_A[c]
n_R535	m_cytidine_A[c]
n_R536	m_adenosine[c]
n_R536	m_adenosine_N[c]
n_R537	m_ADP_N[c]
n_R537	m_AMP_N[c]
n_R537	m_ATP_N[c]
n_R537	m_adenosine_N[c]
n_R538	m_ADP_N[c]
n_R538	m_AMP_N[c]
n_R538	m_ATP_N[c]
n_R539	m_AMP_N[c]
n_R539	m_ATP_N[c]
n_R53	m_2_phosphoglycerate_N[c]
n_R53	m_3_phosphoglycerate_N[c]
n_R540	m_ADP_N[c]
n_R540	m_AMP_N[c]
n_R541	m_AMP_N[c]
n_R541	m_adenosine_N[c]
n_R542	m_ADP_N[c]
n_R542	m_ATP_N[c]
n_R543	m_guanosine[c]
n_R543	m_guanosine_N[c]
n_R544	m_guanine_N[c]
n_R544	m_guanosine_N[c]
n_R544	m_ribose_1_phosphate_N[c]
n_R545	m_5_phospho_D_ribose_1_diphosphate_N[c]
n_R545	m_GMP_N[c]
n_R545	m_guanine_N[c]
n_R546	m_5_phospho_D_ribose_1_diphosphate_N[c]
n_R546	m_AMP_N[c]
n_R546	m_ATP_N[c]
n_R546	m_Ribose_5_phosphate_N[c]
n_R547	m_Ribose_5_phosphate_N[c]
n_R547	m_ribose_1_phosphate_N[c]
n_R548	m_ADP_N[c]
n_R548	m_ATP_N[c]
n_R548	m_GDP_N[c]
n_R548	m_GMP_N[c]
n_R549	m_ADP_N[c]
n_R549	m_ATP_N[c]
n_R549	m_GDP_N[c]
n_R549	m_GTP_N[c]
n_R54	m_2_phosphoglycerate_N[c]
n_R54	m_Phosphoenol_pyruvate_N[c]
n_R550	m_GDP_N[c]
n_R550	m_GTP_N[c]
n_R551	m_GMP_N[c]
n_R551	m_guanosine_N[c]
n_R552	m_GMP_N[c]
n_R552	m_GTP_N[c]
n_R553	m_GDP_N[c]
n_R553	m_GMP_N[c]
n_R554	m_uridine[c]
n_R554	m_uridine_N[c]
n_R555	m_UDP_N[c]
n_R555	m_UTP_N[c]
n_R556	m_ADP_N[c]
n_R556	m_ATP_N[c]
n_R556	m_UDP_N[c]
n_R556	m_UTP_N[c]
n_R557	m_UDP_N[c]
n_R557	m_UMP_N[c]
n_R558	m_ADP_N[c]
n_R558	m_ATP_N[c]
n_R558	m_UDP_N[c]
n_R558	m_UMP_N[c]
n_R559	m_UMP_N[c]
n_R559	m_UTP_N[c]
n_R55	m_ADP_N[c]
n_R55	m_ATP_N[c]
n_R55	m_Phosphoenol_pyruvate_N[c]
n_R55	m_Pyruvate_N[c]
n_R560	m_ADP_N[c]
n_R560	m_ATP_N[c]
n_R560	m_UMP_N[c]
n_R560	m_uridine_N[c]
n_R561	m_ribose_1_phosphate_N[c]
n_R561	m_uracil_N[c]
n_R561	m_uridine_N[c]
n_R562	m_UMP_N[c]
n_R562	m_uridine_N[c]
n_R563	m_cytidine[c]
n_R563	m_cytidine_N[c]
n_R564	m_NH3_N[c]
n_R564	m_cytidine_N[c]
n_R564	m_uridine_N[c]
n_R565	m_ADP_N[c]
n_R565	m_ATP_N[c]
n_R565	m_CDP_N[c]
n_R565	m_CMP_N[c]
n_R566	m_CDP_N[c]
n_R566	m_CMP_N[c]
n_R567	m_ADP_N[c]
n_R567	m_ATP_N[c]
n_R567	m_CDP_N[c]
n_R567	m_CTP_N[c]
n_R568	m_CMP_N[c]
n_R568	m_CTP_N[c]
n_R569	m_CDP_N[c]
n_R569	m_CTP_N[c]
n_R56	m_Lactate_N[c]
n_R56	m_NADH_N[c]
n_R56	m_NAD_N[c]
n_R56	m_Pyruvate_N[c]
n_R570	m_CMP_N[c]
n_R570	m_cytidine_N[c]
n_R571	m_ADP_N[c]
n_R571	m_ATP_N[c]
n_R571	m_CMP_N[c]
n_R571	m_cytidine_N[c]
n_R572	m_Glycogen[c]
n_R573	m_Lactate_A[c]
n_R574	m_Lactate_N[c]
n_R575	m_CO2_A[c]
n_R576	m_CO2_N[c]
n_R577	m_Glutamine_A[c]
n_R578	m_Dopamine_N[c]
n_R579	m_Norepinephrine_N[c]
n_R57	m_Acetyl_CoA_N[c]
n_R57	m_CO2_N[c]
n_R57	m_NADH_NM[c]
n_R57	m_NAD_NM[c]
n_R57	m_Pyruvate_N[c]
n_R580	m_Epinephrine_N[c]
n_R581	m_Norepinephrine_A[c]
n_R582	m_Seratonin_N[c]
n_R583	m_Melatonin_N[c]
n_R584	m_Acetylcholine_N[c]
n_R585	m_Lipid_N[c]
n_R586	m_Lipid_A[c]
n_R587	m_Linoleate_A[c]
n_R588	m_Linolenate_A[c]
n_R589	m_Choline_N[c]
n_R58	m_CO2_N[c]
n_R58	m_GDP_N[c]
n_R58	m_GTP_N[c]
n_R58	m_Oxoloacetate_N[c]
n_R58	m_Phosphoenol_pyruvate_N[c]
n_R590	m_Choline_A[c]
n_R591	m_Cystine_A[c]
n_R592	m_ReducedGlutathione_N[c]
n_R593	m_Glucose_A[c]
n_R594	m_Glucose_N[c]
n_R595	m_O2_A[c]
n_R596	m_O2_N[c]
n_R597	m_Leucine_A[c]
n_R598	m_Isoleucine_A[c]
n_R599	m_Valine_A[c]
n_R59	m_2_3_Disphospho_D_glycerate_N[c]
n_R59	m_3_phosphoglycerate_N[c]
n_R5	m_Dihydroxyacetone_phosphate_A[c]
n_R5	m_Glyceraldehyde_3_phosphate_A[c]
n_R600	m_Tyrosine_N[c]
n_R601	m_Tryptophan_N[c]
n_R602	m_Lysine_N[c]
n_R603	m_Phenylalanine_N[c]
n_R604	m_NH3_A[c]
n_R605	m_BHB[c]
n_R606	m_Acetoacetate[c]
n_R607	m_Arginine_A[c]
n_R608	m_Ornithine[c]
n_R609	m_CreatinePhosphate_N[c]
n_R60	m_1_3_biphosphoglycerate_N[c]
n_R60	m_2_3_Disphospho_D_glycerate_N[c]
n_R610	m_CreatinePhosphate_A[c]
n_R611	m_Histidine_N[c]
n_R612	m_methionine[c]
n_R613	m_adenosine_A[c]
n_R614	m_adenosine_N[c]
n_R615	m_2_oxobutanoate_N[c]
n_R616	m_tetrahydrofolate_N[c]
n_R617	m_tetrahydrofolate_A[c]
n_R618	m_myo_inositol[c]
n_R619	m_bilirubin_A[c]
n_R61	m_6_phosphoglucone_N[c]
n_R61	m_Glucose_6_phosphate_N[c]
n_R61	m_NADPH_N[c]
n_R61	m_NADP_N[c]
n_R620	m_bilirubin_N[c]
n_R621	m_threonine[c]
n_R622	m_adenosine[c]
n_R623	m_guanosine[c]
n_R624	m_uridine[c]
n_R625	m_cytidine[c]
n_R626	m_Urea_N[c]
n_R627	m_Urea_A[c]
n_R628	m_S_methyl_5_thioadenosine_N[c]
n_R629	m_Asparagine_N[c]
n_R62	m_6_phosphogluconate_N[c]
n_R62	m_6_phosphoglucone_N[c]
n_R630	m_methylhistamine_N[c]
n_R63	m_6_phosphogluconate_N[c]
n_R63	m_CO2_N[c]
n_R63	m_NADPH_N[c]
n_R63	m_NADP_N[c]
n_R63	m_Ribulose_5_phosphate_N[c]
n_R64	m_Ribulose_5_phosphate_N[c]
n_R64	m_Xylulose_5_phosphate_N[c]
n_R65	m_Ribose_5_phosphate_N[c]
n_R65	m_Ribulose_5_phosphate_N[c]
n_R66	m_Glyceraldehyde_3_phosphate_N[c]
n_R66	m_Ribose_5_phosphate_N[c]
n_R66	m_Sedoheptulose_7_phosphate_N[c]
n_R66	m_Xylulose_5_phosphate_N[c]
n_R67	m_Erythrose_4_phosphate_N[c]
n_R67	m_Fructose_6_phosphate_N[c]
n_R67	m_Glyceraldehyde_3_phosphate_N[c]
n_R67	m_Sedoheptulose_7_phosphate_N[c]
n_R68	m_Erythrose_4_phosphate_N[c]
n_R68	m_Fructose_6_phosphate_N[c]
n_R68	m_Glyceraldehyde_3_phosphate_N[c]
n_R68	m_Xylulose_5_phosphate_N[c]
n_R69	m_Acetyl_CoA_N[c]
n_R69	m_Citrate_N[c]
n_R69	m_Oxoloacetate_N[c]
n_R6	m_1_3_biphosphoglycerate_A[c]
n_R6	m_Glyceraldehyde_3_phosphate_A[c]
n_R6	m_NADH_A[c]
n_R6	m_NAD_A[c]
n_R70	m_Cis_aconitate_N[c]
n_R70	m_Citrate_N[c]
n_R71	m_Cis_aconitate_N[c]
n_R71	m_Isocitrate_N[c]
n_R72	m_ADP_N[c]
n_R72	m_ATP_N[c]
n_R72	m_Acetyl_CoA_N[c]
n_R72	m_Citrate_N[c]
n_R72	m_Oxoloacetate_N[c]
n_R73	m_CO2_N[c]
n_R73	m_Isocitrate_N[c]
n_R73	m_NADH_NM[c]
n_R73	m_NAD_NM[c]
n_R73	m_alpha_ketoglutarate_N[c]
n_R74	m_CO2_N[c]
n_R74	m_Isocitrate_N[c]
n_R74	m_NADPH_NM[c]
n_R74	m_NADP_NM[c]
n_R74	m_alpha_ketoglutarate_N[c]
n_R75	m_CO2_N[c]
n_R75	m_Isocitrate_N[c]
n_R75	m_NADPH_N[c]
n_R75	m_NADP_N[c]
n_R75	m_alpha_ketoglutarate_N[c]
n_R76	m_CO2_N[c]
n_R76	m_NADH_NM[c]
n_R76	m_NAD_NM[c]
n_R76	m_Succinyl_CoA_N[c]
n_R76	m_alpha_ketoglutarate_N[c]
n_R77	m_ADP_N[c]
n_R77	m_ATP_N[c]
n_R77	m_Succinate_N[c]
n_R77	m_Succinyl_CoA_N[c]
n_R78	m_FADH2_NM[c]
n_R78	m_FAD_NM[c]
n_R78	m_Fumarate_N[c]
n_R78	m_Succinate_N[c]
n_R79	m_Fumarate_N[c]
n_R79	m_Malate_N[c]
n_R7	m_1_3_biphosphoglycerate_A[c]
n_R7	m_3_phosphoglycerate_A[c]
n_R7	m_ADP_A[c]
n_R7	m_ATP_A[c]
n_R80	m_Malate_N[c]
n_R80	m_NADH_NM[c]
n_R80	m_NAD_NM[c]
n_R80	m_Oxoloacetate_N[c]
n_R81	m_Malate_N[c]
n_R81	m_NADH_N[c]
n_R81	m_NAD_N[c]
n_R81	m_Oxoloacetate_N[c]
n_R82	m_CO2_N[c]
n_R82	m_Malate_N[c]
n_R82	m_NADPH_NM[c]
n_R82	m_NADP_NM[c]
n_R82	m_Pyruvate_N[c]
n_R83	m_NADH_NM[c]
n_R83	m_NADPH_NM[c]
n_R83	m_NADP_NM[c]
n_R83	m_NAD_NM[c]
n_R84	m_Hc_N[c]
n_R84	m_NADH_NM[c]
n_R84	m_NAD_NM[c]
n_R84	m_Ubiquinol_N[c]
n_R84	m_Ubiquinone_N[c]
n_R85	m_CytCox_N[c]
n_R85	m_CytCred_N[c]
n_R85	m_Hc_N[c]
n_R85	m_Ubiquinol_N[c]
n_R85	m_Ubiquinone_N[c]
n_R86	m_CytCox_N[c]
n_R86	m_CytCred_N[c]
n_R86	m_Hc_N[c]
n_R86	m_O2_N[c]
n_R87	m_FADH2_NM[c]
n_R87	m_FAD_NM[c]
n_R87	m_Ubiquinol_N[c]
n_R87	m_Ubiquinone_N[c]
n_R88	m_ADP_N[c]
n_R88	m_ATP_N[c]
n_R88	m_Hc_N[c]
n_R89	m_Glutamate_N[c]
n_R89	m_NADPH_NM[c]
n_R89	m_NADP_NM[c]
n_R89	m_NH3_N[c]
n_R89	m_alpha_ketoglutarate_N[c]
n_R8	m_2_phosphoglycerate_A[c]
n_R8	m_3_phosphoglycerate_A[c]
n_R90	m_Glutamate_A[c]
n_R90	m_NADH_AM[c]
n_R90	m_NAD_AM[c]
n_R90	m_NH3_A[c]
n_R90	m_alpha_ketoglutarate_A[c]
n_R91	m_ADP_A[c]
n_R91	m_ATP_A[c]
n_R91	m_Glutamate_A[c]
n_R91	m_Glutamate_N[c]
n_R92	m_Glutamate_A[c]
n_R92	m_NADPH_AM[c]
n_R92	m_NADP_AM[c]
n_R92	m_NH3_A[c]
n_R92	m_alpha_ketoglutarate_A[c]
n_R93	m_Glutamate_N[c]
n_R93	m_NADH_NM[c]
n_R93	m_NAD_NM[c]
n_R93	m_NH3_N[c]
n_R93	m_alpha_ketoglutarate_N[c]
n_R94	m_ADP_A[c]
n_R94	m_ATP_A[c]
n_R94	m_Glutamate_A[c]
n_R94	m_Glutamine_A[c]
n_R94	m_NH3_A[c]
n_R95	m_Glutamine_A[c]
n_R95	m_Glutamine_N[c]
n_R96	m_Glutamate_N[c]
n_R96	m_Glutamine_N[c]
n_R96	m_NH3_N[c]
n_R97	m_CO2_N[c]
n_R97	m_GABA_N[c]
n_R97	m_Glutamate_N[c]
n_R98	m_GABA_A[c]
n_R98	m_GABA_N[c]
n_R99	m_GABA_A[c]
n_R99	m_Glutamate_A[c]
n_R99	m_SuccinateSAL_A[c]
n_R99	m_alpha_ketoglutarate_A[c]
n_R9	m_2_phosphoglycerate_A[c]
n_R9	m_Phosphoenol_pyruvate_A[c]
