Var1	Var2
n_R100	ALDH5A1
n_R101	ABAT
n_R102	ALDH5A1
n_R103	GOT1
n_R103	GOT1L1
n_R103	GOT2
n_R105	GOT1
n_R105	GOT1L1
n_R105	GOT2
n_R106	ASNS
n_R107	HDC
n_R108	HNMT
n_R109	GPT
n_R109	GPT2
n_R10	PKLR
n_R10	PKM2
n_R111	GPT
n_R111	GPT2
n_R112	PHGDH
n_R112	PHGDHL1
n_R113	PSAT1
n_R114	PSPH
n_R114	PSPHL
n_R115	SDS
n_R115	SDSL
n_R117	SHMT1
n_R117	SHMT2
n_R11	LDHA
n_R11	LDHAL6A
n_R11	LDHAL6B
n_R11	LDHB
n_R11	LDHC
n_R120	SHMT1
n_R120	SHMT2
n_R121	BCAT1
n_R121	BCAT2
n_R123	IVD
n_R124	MCCC1
n_R124	MCCC2
n_R125	AUH
n_R126	HMGCL
n_R126	HMGCLL1
n_R127	OXCT1
n_R128	ACAA1
n_R128	ACAT1
n_R128	ACAT2
n_R128	HADHB
n_R12	PC
n_R130	BCAT1
n_R130	BCAT2
n_R132	BCAT1
n_R132	BCAT2
n_R133	BCKDHA
n_R133	BCKDHB
n_R133	DBT
n_R133	DLD
n_R134	ACAD8
n_R134	ACADSB
n_R135	ECHS1
n_R135	EHHADH
n_R135	HADHA
n_R136	HIBCH
n_R137	HIBADH
n_R138	ALDH6A1
n_R139	PCCA
n_R139	PCCB
n_R13	DLAT
n_R13	DLD
n_R13	PDHA1
n_R13	PDHB
n_R13	PDHX
n_R140	MCEE
n_R141	MUT
n_R143	BCAT1
n_R143	BCAT2
n_R145	BCAT1
n_R145	BCAT2
n_R146	BCKDHA
n_R146	BCKDHB
n_R146	DBT
n_R146	DLD
n_R147	ACADSB
n_R148	ECHS1
n_R148	EHHADH
n_R148	HADHA
n_R149	HSD17B10
n_R14	PCK1
n_R14	PCK2
n_R150	ACAT1
n_R150	ACAT2
n_R150	HADHB
n_R152	BCAT1
n_R152	BCAT2
n_R154	AASS
n_R155	AASS
n_R155	SCCPDH
n_R156	ALDH7A1
n_R157	ALDH7A1
n_R15	BPGM
n_R15	PGAM1
n_R15	PGAM2
n_R160	GCDH
n_R161	GCDH
n_R164	ACAA1
n_R164	ACAT1
n_R164	ACAT2
n_R164	HADHB
n_R165	PAH
n_R166	PCBD1
n_R166	PCBD2
n_R167	QDPR
n_R168	TH
n_R169	DDC
n_R16	BPGM
n_R16	PGAM1
n_R16	PGAM2
n_R170	DBH
n_R171	PNMT
n_R173	DBH
n_R174	TPH1
n_R174	TPH2
n_R175	DDC
n_R176	AANAT
n_R177	ASMT
n_R178	CHAT
n_R179	P5CR2
n_R179	PYCR1
n_R179	PYCRL
n_R17	G6PD
n_R180	LOC440792
n_R180	PRODH
n_R182	MAT1A
n_R182	MAT2A
n_R182	MAT2B
n_R184	AHCY
n_R184	AHCYL1
n_R184	AHCYL2
n_R185	CBS
n_R186	CTH
n_R187	MTR
n_R188	BCKDHA
n_R188	BCKDHB
n_R188	DBT
n_R188	DLD
n_R18	H6PD
n_R18	PGLS
n_R190	MAT1A
n_R190	MAT2A
n_R190	MAT2B
n_R192	AHCY
n_R192	AHCYL1
n_R192	AHCYL2
n_R193	CBS
n_R194	CTH
n_R195	MTR
n_R198	GCAT
n_R1	GCK
n_R1	HK1
n_R1	HK2
n_R1	HK3
n_R1	HKDC1
n_R201	GCAT
n_R202	HMGCS1
n_R202	HMGCS2
n_R203	HMGCR
n_R204	MVK
n_R205	PMVK
n_R206	MVD
n_R207	IDI1
n_R207	IDI2
n_R208	FDPS
n_R208	GGPS1
n_R209	FDPS
n_R209	GGPS1
n_R20	RPE
n_R210	FDFT1
n_R211	FDFT1
n_R212	SQLE
n_R213	LSS
n_R214	CYP51A1
n_R215	CYP51A1
n_R216	CYP51A1
n_R217	LBR
n_R217	TM7SF2
n_R218	SC4MOL
n_R219	SC4MOL
n_R21	RPIA
n_R220	SC4MOL
n_R221	NSDHL
n_R222	HSD17B7
n_R223	SC4MOL
n_R224	SC4MOL
n_R225	SC4MOL
n_R226	NSDHL
n_R227	HSD17B7
n_R228	EBP
n_R229	SC5DL
n_R22	TKT
n_R22	TKTL1
n_R22	TKTL2
n_R230	DHCR7
n_R231	DHCR24
n_R232	DHCR24
n_R233	SC5DL
n_R234	DHCR7
n_R235	DHCR24
n_R236	CYP51A1
n_R237	CYP51A1
n_R238	CYP51A1
n_R239	LBR
n_R239	TM7SF2
n_R23	TALDO1
n_R240	SC4MOL
n_R241	SC4MOL
n_R242	SC4MOL
n_R243	NSDHL
n_R244	HSD17B7
n_R245	SC4MOL
n_R246	SC4MOL
n_R247	SC4MOL
n_R248	NSDHL
n_R249	HSD17B7
n_R24	TKT
n_R24	TKTL1
n_R24	TKTL2
n_R250	EBP
n_R253	FASN
n_R254	FASN
n_R254	RPP14
n_R255	FASN
n_R256	FASN
n_R256	OXSM
n_R256	SLC35G3
n_R258	FASN
n_R258	RPP14
n_R259	FASN
n_R25	CS
n_R25	SLC35G3
n_R260	FASN
n_R260	OXSM
n_R260	SLC35G3
n_R262	FASN
n_R262	RPP14
n_R263	FASN
n_R264	FASN
n_R264	OXSM
n_R264	SLC35G3
n_R266	FASN
n_R266	RPP14
n_R267	FASN
n_R268	FASN
n_R268	OXSM
n_R268	SLC35G3
n_R26	ACO1
n_R26	ACO2
n_R270	FASN
n_R270	RPP14
n_R271	FASN
n_R273	FASN
n_R273	OXSM
n_R273	SLC35G3
n_R275	FASN
n_R275	RPP14
n_R276	FASN
n_R277	FASN
n_R277	OXSM
n_R277	SLC35G3
n_R279	FASN
n_R279	RPP14
n_R27	ACO1
n_R27	ACO2
n_R280	FASN
n_R281	FASN
n_R282	MLYCD
n_R283	FASN
n_R284	FASN
n_R284	MCAT
n_R285	FASN
n_R285	OXSM
n_R285	SLC35G3
n_R286	ACACA
n_R286	ACACB
n_R286	PCCA
n_R286	PCCB
n_R287	CA1
n_R287	CA10
n_R287	CA11
n_R287	CA13
n_R287	CA3
n_R287	CA4
n_R287	CA5A
n_R287	CA5B
n_R287	CA6
n_R287	CA7
n_R287	CA8
n_R287	CA9
n_R288	ACSBG1
n_R288	ACSBG2
n_R288	ACSL1
n_R288	ACSL3
n_R288	ACSL4
n_R288	ACSL5
n_R288	SLC27A2
n_R289	ELOVL1
n_R289	ELOVL6
n_R28	ACLY
n_R293	ACOT2
n_R293	ACOT4
n_R293	ACOT7
n_R294	FADS1
n_R294	FADS2
n_R294	FADS6
n_R294	SCD
n_R294	SCD5
n_R295	ACOT2
n_R295	ACOT4
n_R298	FASN
n_R299	FASN
n_R299	RPP14
n_R29	CLYBL
n_R2	GPI
n_R300	FASN
n_R301	FASN
n_R301	OXSM
n_R301	SLC35G3
n_R303	FASN
n_R303	RPP14
n_R304	FASN
n_R305	FASN
n_R305	OXSM
n_R305	SLC35G3
n_R307	FASN
n_R307	RPP14
n_R308	FASN
n_R309	FASN
n_R309	OXSM
n_R309	SLC35G3
n_R30	IDH3A
n_R30	IDH3B
n_R30	IDH3G
n_R311	FASN
n_R311	RPP14
n_R312	FASN
n_R313	FASN
n_R313	OXSM
n_R313	SLC35G3
n_R315	FASN
n_R315	RPP14
n_R316	FASN
n_R318	FASN
n_R318	OXSM
n_R318	SLC35G3
n_R31	IDH1
n_R31	IDH2
n_R320	FASN
n_R320	RPP14
n_R321	FASN
n_R322	FASN
n_R322	OXSM
n_R322	SLC35G3
n_R324	FASN
n_R324	RPP14
n_R325	FASN
n_R326	FASN
n_R327	MLYCD
n_R328	FASN
n_R329	FASN
n_R329	MCAT
n_R32	IDH1
n_R32	IDH2
n_R330	FASN
n_R330	OXSM
n_R330	SLC35G3
n_R331	ACACA
n_R331	ACACB
n_R331	PCCA
n_R331	PCCB
n_R332	CA1
n_R332	CA10
n_R332	CA11
n_R332	CA13
n_R332	CA3
n_R332	CA4
n_R332	CA5A
n_R332	CA5B
n_R332	CA6
n_R332	CA7
n_R332	CA8
n_R332	CA9
n_R333	ACSBG1
n_R333	ACSBG2
n_R333	ACSL1
n_R333	ACSL3
n_R333	ACSL4
n_R333	ACSL5
n_R333	SLC27A2
n_R334	ELOVL1
n_R334	ELOVL6
n_R338	ACOT2
n_R338	ACOT4
n_R338	ACOT7
n_R339	FADS1
n_R339	FADS2
n_R339	FADS6
n_R339	SCD
n_R339	SCD5
n_R33	DHTKD1
n_R33	DLD
n_R33	DLST
n_R33	OGDH
n_R33	OGDHL
n_R340	ACOT2
n_R340	ACOT4
n_R345	GPD1
n_R346	GPD2
n_R347	GPD2
n_R348	CHKB
n_R348	ETNK1
n_R348	ETNK2
n_R349	PCYT2
n_R34	SUCLA2
n_R34	SUCLG1
n_R350	CEPT1
n_R350	SELI
n_R351	PEMT
n_R352	PTDSS2
n_R353	PISD
n_R354	CHKB
n_R354	ETNK1
n_R354	ETNK2
n_R355	PCYT2
n_R356	CEPT1
n_R356	SELI
n_R357	PEMT
n_R358	PTDSS2
n_R359	PISD
n_R35	HSSUCCDH
n_R35	PGL2
n_R35	SDHA
n_R35	SDHB
n_R35	SDHC
n_R360	CHKA
n_R360	CHKB
n_R361	PCYT1A
n_R361	PCYT1B
n_R362	CEPT1
n_R362	CHPT1
n_R363	CHKA
n_R363	CHKB
n_R364	PCYT1A
n_R364	PCYT1B
n_R365	CEPT1
n_R365	CHPT1
n_R366	PGS1
n_R368	CRLS1
n_R369	PGS1
n_R36	FH
n_R371	CRLS1
n_R372	SPTLC1
n_R372	SPTLC2
n_R372	SPTLC3
n_R373	KDSR
n_R375	DEGS2
n_R376	SAMD8
n_R376	SGMS1
n_R376	SGMS2
n_R377	ENPP7
n_R377	LOC51190
n_R377	SMPD1
n_R377	SMPD2
n_R377	SMPD3
n_R377	SMPD4
n_R378	SPTLC1
n_R378	SPTLC2
n_R378	SPTLC3
n_R379	KDSR
n_R37	MDH1
n_R37	MDH2
n_R381	DEGS2
n_R382	SAMD8
n_R382	SGMS1
n_R382	SGMS2
n_R383	ENPP7
n_R383	LOC51190
n_R383	SMPD1
n_R383	SMPD2
n_R383	SMPD3
n_R383	SMPD4
n_R384	AGPAT6
n_R384	AGPAT9
n_R384	GPAM
n_R384	GPAT
n_R384	GPAT2
n_R385	ABHD5
n_R385	AGPAT1
n_R385	AGPAT2
n_R385	AGPAT3
n_R385	AGPAT4
n_R385	AGPAT5
n_R385	LCLAT1
n_R385	LPCAT3
n_R385	LPCAT4
n_R385	MBOAT1
n_R385	MBOAT2
n_R385	MBOAT7
n_R386	AGPAT6
n_R386	AGPAT9
n_R386	GPAM
n_R386	GPAT
n_R386	GPAT2
n_R387	ABHD5
n_R387	AGPAT1
n_R387	AGPAT2
n_R387	AGPAT3
n_R387	AGPAT4
n_R387	AGPAT5
n_R387	LCLAT1
n_R387	LPCAT3
n_R387	LPCAT4
n_R387	MBOAT1
n_R387	MBOAT2
n_R387	MBOAT7
n_R389	CDIPT
n_R38	MDH1
n_R38	MDH2
n_R390	CDS1
n_R390	CDS2
n_R391	PI4K2B
n_R391	PI4KB
n_R391	PI4KII
n_R391	PIK4CA
n_R392	MGC26597
n_R392	PIK4CA
n_R392	PIP4K2B
n_R392	PIP5K1A
n_R392	PIP5K1B
n_R392	PIP5K1C
n_R392	PIP5KL1
n_R393	PLCB1
n_R393	PLCB2
n_R393	PLCB3
n_R393	PLCB4
n_R393	PLCD1
n_R393	PLCD3
n_R393	PLCD4
n_R393	PLCE1
n_R393	PLCG1
n_R393	PLCG2
n_R393	PLCH1
n_R393	PLCH2
n_R393	PLCZ1
n_R394	INPP5A
n_R394	INPP5B
n_R394	INPP5F
n_R394	INPP5J
n_R394	INPP5K
n_R394	INPPL1
n_R394	OCRL
n_R394	SYNJ1
n_R394	SYNJ2
n_R395	INPP1
n_R396	IMPA1
n_R396	IMPA2
n_R396	IMPAD1
n_R397	AGK
n_R397	DGKA
n_R397	DGKB
n_R397	DGKD
n_R397	DGKE
n_R397	DGKG
n_R397	DGKH
n_R397	DGKI
n_R397	DGKK
n_R397	DGKQ
n_R397	DGKZ
n_R398	IPMK
n_R398	ITPKA
n_R398	ITPKB
n_R398	ITPKC
n_R399	INPP5A
n_R399	INPP5B
n_R399	INPP5D
n_R399	INPP5J
n_R399	INPP5K
n_R399	INPPL1
n_R399	OCRL
n_R399	SYNJ1
n_R399	SYNJ2
n_R39	ME1
n_R39	ME2
n_R39	ME3
n_R3	PFKL
n_R3	PFKM
n_R3	PFKP
n_R400	INPP1
n_R401	INPP4A
n_R401	INPP4B
n_R403	CDIPT
n_R404	CDS1
n_R404	CDS2
n_R405	PI4K2B
n_R405	PI4KB
n_R405	PI4KII
n_R405	PIK4CA
n_R406	MGC26597
n_R406	PIK4CA
n_R406	PIP4K2B
n_R406	PIP5K1A
n_R406	PIP5K1B
n_R406	PIP5K1C
n_R406	PIP5KL1
n_R407	PLCB1
n_R407	PLCB2
n_R407	PLCB3
n_R407	PLCB4
n_R407	PLCD1
n_R407	PLCD3
n_R407	PLCD4
n_R407	PLCE1
n_R407	PLCG1
n_R407	PLCG2
n_R407	PLCH1
n_R407	PLCH2
n_R407	PLCZ1
n_R408	INPP5A
n_R408	INPP5B
n_R408	INPP5F
n_R408	INPP5J
n_R408	INPP5K
n_R408	INPPL1
n_R408	OCRL
n_R408	SYNJ1
n_R408	SYNJ2
n_R409	INPP1
n_R40	NNT
n_R410	IMPA1
n_R410	IMPA2
n_R410	IMPAD1
n_R411	AGK
n_R411	DGKA
n_R411	DGKB
n_R411	DGKD
n_R411	DGKE
n_R411	DGKG
n_R411	DGKH
n_R411	DGKI
n_R411	DGKK
n_R411	DGKQ
n_R411	DGKZ
n_R412	IPMK
n_R412	ITPKA
n_R412	ITPKB
n_R412	ITPKC
n_R413	INPP5A
n_R413	INPP5B
n_R413	INPP5D
n_R413	INPP5J
n_R413	INPP5K
n_R413	INPPL1
n_R413	OCRL
n_R413	SYNJ1
n_R413	SYNJ2
n_R414	INPP1
n_R415	INPP4A
n_R415	INPP4B
n_R419	GCLC
n_R419	GCLM
n_R41	MT-ND1
n_R41	MT-ND2
n_R41	MT-ND3
n_R41	MT-ND4
n_R41	MT-ND4L
n_R41	MT-ND5
n_R41	MT-ND6
n_R41	NDUFA1
n_R41	NDUFA10
n_R41	NDUFA11
n_R41	NDUFA12
n_R41	NDUFA13
n_R41	NDUFA2
n_R41	NDUFA3
n_R41	NDUFA4
n_R41	NDUFA5
n_R41	NDUFA6
n_R41	NDUFA7
n_R41	NDUFA8
n_R41	NDUFA9
n_R41	NDUFAF1
n_R41	NDUFAF2
n_R41	NDUFAF3
n_R41	NDUFAF4
n_R41	NDUFB1
n_R41	NDUFB10
n_R41	NDUFB11
n_R41	NDUFB2
n_R41	NDUFB3
n_R41	NDUFB4
n_R41	NDUFB5
n_R41	NDUFB6
n_R41	NDUFB7
n_R41	NDUFB8
n_R41	NDUFB9
n_R41	NDUFC1
n_R41	NDUFC2
n_R41	NDUFS1
n_R41	NDUFS2
n_R41	NDUFS3
n_R41	NDUFS7
n_R41	NDUFS8
n_R41	NDUFV1
n_R41	NDUFV2
n_R41	NDUFV3
n_R420	GSS
n_R422	GPX1
n_R422	GPX2
n_R422	GPX3
n_R422	GPX5
n_R422	GPX6
n_R422	GPX7
n_R422	GPX8
n_R423	GSR
n_R424	GSR
n_R425	CAT
n_R425	TYRP1
n_R428	ANPEP
n_R428	CNDP2
n_R428	DPP8
n_R429	GCLC
n_R429	GCLM
n_R42	CYC1
n_R42	MT-CYB
n_R42	UQCR
n_R42	UQCR10
n_R42	UQCRB
n_R42	UQCRC1
n_R42	UQCRC2
n_R42	UQCRFS1
n_R42	UQCRFS1P1
n_R42	UQCRH
n_R42	UQCRQ
n_R430	GSS
n_R432	GPX1
n_R432	GPX2
n_R432	GPX3
n_R432	GPX5
n_R432	GPX6
n_R432	GPX7
n_R432	GPX8
n_R433	GSR
n_R434	GSR
n_R435	CAT
n_R435	TYRP1
n_R436	PYGB
n_R436	PYGL
n_R436	PYGM
n_R437	PGM1
n_R437	PGM2
n_R437	PGM5
n_R43	COX4I1
n_R43	COX4I2
n_R43	COX5A
n_R43	COX5B
n_R43	COX6A1
n_R43	COX6A2
n_R43	COX6B1
n_R43	COX6B2
n_R43	COX6C
n_R43	COX7A1
n_R43	COX7A2
n_R43	COX7A2L
n_R43	COX7AP2
n_R43	COX7B
n_R43	COX7B2
n_R43	COX7C
n_R43	COX8A
n_R43	MT-CO1
n_R43	MT-CO2
n_R43	MT-CO3
n_R442	BDH1
n_R442	BDH2
n_R443	BDH1
n_R443	BDH2
n_R444	OXCT1
n_R446	ADC
n_R447	ARG1
n_R447	ARG2
n_R448	OAT
n_R44	ETFDH
n_R450	ALDH4A1
n_R453	ADC
n_R454	AGMAT
n_R455	NOS1
n_R455	NOS2
n_R455	NOS2B
n_R455	NOS3
n_R456	ASS1
n_R457	ASL
n_R458	ARG1
n_R458	ARG2
n_R459	ADC
n_R459	ODC1
n_R45	ATP5A1
n_R45	ATP5B
n_R45	ATP5C1
n_R45	ATP5D
n_R45	ATP5E
n_R45	ATP5EP2
n_R45	ATP5F1
n_R45	ATP5H
n_R45	ATP5I
n_R45	ATP5J2
n_R45	ATP5L
n_R45	ATP5L2
n_R45	ATP5S
n_R45	MTATP6
n_R45	MTATP8
n_R461	SAT1
n_R461	SAT2
n_R462	MAOA
n_R462	MAOB
n_R463	ALDH1B1
n_R463	ALDH2
n_R463	ALDH3A1
n_R463	ALDH3A2
n_R463	ALDH3B1
n_R463	ALDH3B2
n_R465	AMD1
n_R466	AMD1
n_R467	SRM
n_R468	SMS
n_R469	SAT1
n_R469	SAT2
n_R46	GCK
n_R46	HK1
n_R46	HK2
n_R46	HK3
n_R46	HKDC1
n_R470	AOC3
n_R470	PAOX
n_R471	SMOX
n_R472	SAT1
n_R472	SAT2
n_R473	AOC3
n_R473	PAOX
n_R474	GATM
n_R475	GAMT
n_R476	CKB
n_R476	CKM
n_R476	CKMT1A
n_R476	CKMT1B
n_R476	CKMT2
n_R477	GATM
n_R478	GAMT
n_R479	CKB
n_R479	CKM
n_R479	CKMT1A
n_R479	CKMT1B
n_R479	CKMT2
n_R47	GPI
n_R480	ALAS1
n_R480	ALAS2
n_R481	ALAD
n_R482	HMBS
n_R483	UROS
n_R484	UROD
n_R485	CPOX
n_R486	PPOX
n_R487	FECH
n_R488	HMOX1
n_R488	HMOX2
n_R489	BLVRA
n_R489	BLVRB
n_R48	PFKL
n_R48	PFKM
n_R48	PFKP
n_R490	ALAS1
n_R490	ALAS2
n_R491	ALAD
n_R492	HMBS
n_R493	UROS
n_R494	UROD
n_R495	CPOX
n_R496	PPOX
n_R497	FECH
n_R498	HMOX1
n_R498	HMOX2
n_R499	BLVRA
n_R499	BLVRB
n_R49	ALDOA
n_R49	ALDOB
n_R4	ALDOA
n_R4	ALDOB
n_R501	ADK
n_R502	AK1
n_R502	AK2
n_R502	AK3
n_R502	AK5
n_R502	AK7
n_R502	C9orf98
n_R503	CANT1
n_R503	ENTPD1
n_R503	ENTPD3
n_R503	ENTPD8
n_R504	ENTPD1
n_R504	ENTPD3
n_R504	ENTPD8
n_R505	NT5C1A
n_R505	NT5C1B
n_R505	NT5C2
n_R505	NT5C3
n_R505	NT5E
n_R506	ATP12A
n_R506	ATP1A1
n_R506	ATP1A2
n_R506	ATP1A3
n_R506	ATP1A4
n_R506	ATP1B1
n_R506	ATP1B2
n_R506	ATP1B3
n_R506	ATP1B4
n_R506	ATP2B1
n_R506	ATP2B2
n_R506	ATP2B3
n_R506	ATP2B4
n_R506	ATP4A
n_R506	ATP4B
n_R506	ATP6AP1
n_R506	ATP6V0D1
n_R506	ATP6V0D2
n_R506	ATP6V0E1
n_R506	ATP6V0E2
n_R506	ATP6V1A
n_R506	ATP6V1B1
n_R506	ATP6V1B2
n_R506	ATP6V1C1
n_R506	ATP6V1C2
n_R506	ATP6V1D
n_R506	ATP6V1E1
n_R506	ATP6V1E2
n_R506	ATP6V1F
n_R506	ATP6V1G2
n_R506	ATP6V1G3
n_R506	ATP6V1H
n_R506	FXYD2
n_R506	NKAIN1
n_R506	NKAIN2
n_R506	NKAIN3
n_R506	NKAIN4
n_R508	PNP
n_R509	HPRT1
n_R50	TPI1
n_R510	PRPS1
n_R510	PRPS1L1
n_R510	PRPS2
n_R512	GUK1
n_R513	NME1
n_R513	NME2
n_R513	NME2P1
n_R513	NME3
n_R513	NME4
n_R513	NME5
n_R513	NME6
n_R513	NME7
n_R514	LSG1
n_R514	MTG1
n_R515	NT5C2
n_R51	GAPDH
n_R51	GAPDHS
n_R520	NME1
n_R520	NME2
n_R520	NME2P1
n_R520	NME3
n_R520	NME4
n_R520	NME5
n_R520	NME6
n_R520	NME7
n_R523	CANT1
n_R524	UCK1
n_R524	UCK2
n_R524	UCKL1
n_R525	UPP1
n_R525	UPP2
n_R528	AICDA
n_R528	CDA
n_R529	CMPK1
n_R529	CMPK2
n_R52	PGK1
n_R52	PGK2
n_R531	NME1
n_R531	NME2
n_R531	NME2P1
n_R531	NME3
n_R531	NME4
n_R531	NME5
n_R531	NME6
n_R531	NME7
n_R532	CANT1
n_R537	ADK
n_R538	AK1
n_R538	AK2
n_R538	AK3
n_R538	AK5
n_R538	AK7
n_R538	C9orf98
n_R539	CANT1
n_R539	ENTPD1
n_R539	ENTPD3
n_R539	ENTPD8
n_R53	BPGM
n_R53	PGAM1
n_R53	PGAM2
n_R53	VCAN
n_R540	ENTPD1
n_R540	ENTPD3
n_R540	ENTPD8
n_R541	NT5C1A
n_R541	NT5C1B
n_R541	NT5C2
n_R541	NT5C3
n_R541	NT5E
n_R542	ATP12A
n_R542	ATP1A1
n_R542	ATP1A2
n_R542	ATP1A3
n_R542	ATP1A4
n_R542	ATP1B1
n_R542	ATP1B2
n_R542	ATP1B3
n_R542	ATP1B4
n_R542	ATP2B1
n_R542	ATP2B2
n_R542	ATP2B3
n_R542	ATP2B4
n_R542	ATP4A
n_R542	ATP4B
n_R542	ATP6AP1
n_R542	ATP6V0D1
n_R542	ATP6V0D2
n_R542	ATP6V0E1
n_R542	ATP6V0E2
n_R542	ATP6V1A
n_R542	ATP6V1B1
n_R542	ATP6V1B2
n_R542	ATP6V1C1
n_R542	ATP6V1C2
n_R542	ATP6V1D
n_R542	ATP6V1E1
n_R542	ATP6V1E2
n_R542	ATP6V1F
n_R542	ATP6V1G2
n_R542	ATP6V1G3
n_R542	ATP6V1H
n_R542	FXYD2
n_R542	NKAIN1
n_R542	NKAIN2
n_R542	NKAIN3
n_R542	NKAIN4
n_R544	PNP
n_R545	HPRT1
n_R546	PRPS1
n_R546	PRPS1L1
n_R546	PRPS2
n_R548	GUK1
n_R549	NME1
n_R549	NME2
n_R549	NME2P1
n_R549	NME3
n_R549	NME4
n_R549	NME5
n_R549	NME6
n_R549	NME7
n_R54	ENO1
n_R54	ENO2
n_R54	ENO3
n_R550	LSG1
n_R550	MTG1
n_R551	NT5C2
n_R556	NME1
n_R556	NME2
n_R556	NME2P1
n_R556	NME3
n_R556	NME4
n_R556	NME5
n_R556	NME6
n_R556	NME7
n_R559	CANT1
n_R55	PKLR
n_R55	PKM2
n_R560	UCK1
n_R560	UCK2
n_R560	UCKL1
n_R561	UPP1
n_R561	UPP2
n_R564	AICDA
n_R564	CDA
n_R565	CMPK1
n_R565	CMPK2
n_R567	NME1
n_R567	NME2
n_R567	NME2P1
n_R567	NME3
n_R567	NME4
n_R567	NME5
n_R567	NME6
n_R567	NME7
n_R568	CANT1
n_R56	LDHA
n_R56	LDHAL6A
n_R56	LDHAL6B
n_R56	LDHB
n_R56	LDHC
n_R57	DLAT
n_R57	DLD
n_R57	PDHA1
n_R57	PDHB
n_R57	PDHX
n_R58	PCK1
n_R58	PCK2
n_R59	BPGM
n_R59	PGAM1
n_R59	PGAM2
n_R5	TPI1
n_R60	BPGM
n_R60	PGAM1
n_R60	PGAM2
n_R61	G6PD
n_R62	H6PD
n_R62	PGLS
n_R64	RPE
n_R65	RPIA
n_R66	TKT
n_R66	TKTL1
n_R66	TKTL2
n_R67	TALDO1
n_R68	TKT
n_R68	TKTL1
n_R68	TKTL2
n_R69	CS
n_R69	SLC35G3
n_R6	GAPDH
n_R6	GAPDHS
n_R70	ACO1
n_R70	ACO2
n_R71	ACO1
n_R71	ACO2
n_R72	ACLY
n_R73	IDH3A
n_R73	IDH3B
n_R73	IDH3G
n_R74	IDH1
n_R74	IDH2
n_R75	IDH1
n_R75	IDH2
n_R76	DHTKD1
n_R76	DLD
n_R76	DLST
n_R76	OGDH
n_R76	OGDHL
n_R77	SUCLA2
n_R77	SUCLG1
n_R78	HSSUCCDH
n_R78	PGL2
n_R78	SDHA
n_R78	SDHB
n_R78	SDHC
n_R79	FH
n_R7	PGK1
n_R7	PGK2
n_R80	MDH1
n_R80	MDH2
n_R81	MDH1
n_R81	MDH2
n_R82	ME1
n_R82	ME2
n_R82	ME3
n_R83	NNT
n_R84	MT-ND1
n_R84	MT-ND2
n_R84	MT-ND3
n_R84	MT-ND4
n_R84	MT-ND4L
n_R84	MT-ND5
n_R84	MT-ND6
n_R84	NDUFA1
n_R84	NDUFA10
n_R84	NDUFA11
n_R84	NDUFA12
n_R84	NDUFA13
n_R84	NDUFA2
n_R84	NDUFA3
n_R84	NDUFA4
n_R84	NDUFA5
n_R84	NDUFA6
n_R84	NDUFA7
n_R84	NDUFA8
n_R84	NDUFA9
n_R84	NDUFAF1
n_R84	NDUFAF2
n_R84	NDUFAF3
n_R84	NDUFAF4
n_R84	NDUFB1
n_R84	NDUFB10
n_R84	NDUFB11
n_R84	NDUFB2
n_R84	NDUFB3
n_R84	NDUFB4
n_R84	NDUFB5
n_R84	NDUFB6
n_R84	NDUFB7
n_R84	NDUFB8
n_R84	NDUFB9
n_R84	NDUFC1
n_R84	NDUFC2
n_R84	NDUFS1
n_R84	NDUFS2
n_R84	NDUFS3
n_R84	NDUFS7
n_R84	NDUFS8
n_R84	NDUFV1
n_R84	NDUFV2
n_R84	NDUFV3
n_R85	CYC1
n_R85	MT-CYB
n_R85	UQCR
n_R85	UQCR10
n_R85	UQCRB
n_R85	UQCRC1
n_R85	UQCRC2
n_R85	UQCRFS1
n_R85	UQCRFS1P1
n_R85	UQCRH
n_R85	UQCRQ
n_R86	COX4I1
n_R86	COX4I2
n_R86	COX5A
n_R86	COX5B
n_R86	COX6A1
n_R86	COX6A2
n_R86	COX6B1
n_R86	COX6B2
n_R86	COX6C
n_R86	COX7A1
n_R86	COX7A2
n_R86	COX7A2L
n_R86	COX7AP2
n_R86	COX7B
n_R86	COX7B2
n_R86	COX7C
n_R86	COX8A
n_R86	MT-CO1
n_R86	MT-CO2
n_R86	MT-CO3
n_R87	ETFDH
n_R88	ATP5A1
n_R88	ATP5B
n_R88	ATP5C1
n_R88	ATP5D
n_R88	ATP5E
n_R88	ATP5EP2
n_R88	ATP5F1
n_R88	ATP5H
n_R88	ATP5I
n_R88	ATP5J2
n_R88	ATP5L
n_R88	ATP5L2
n_R88	ATP5S
n_R88	MTATP6
n_R88	MTATP8
n_R89	GLUD1
n_R89	GLUD2
n_R8	BPGM
n_R8	PGAM1
n_R8	PGAM2
n_R8	VCAN
n_R90	GLUD1
n_R90	GLUD2
n_R92	GLUD1
n_R92	GLUD2
n_R93	GLUD1
n_R93	GLUD2
n_R94	GLUL
n_R96	ASNS
n_R96	GLS
n_R96	GLS2
n_R97	GAD1
n_R97	GAD2
n_R99	ABAT
n_R9	ENO1
n_R9	ENO2
n_R9	ENO3
